{# djlint:off H030,H031 #}
{% block doc -%}
<!DOCTYPE html>
<html{% block html_attribs %} lang="en" {% endblock html_attribs %}>
  {%- block html %}
  <head>
    {%- block head %}
    <title>{% block title %}{{ title|default }}{% endblock title %}</title>

      {%- block metas %}
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      {%- endblock metas %}

      {%- block head_scripts %}
        <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      {%- endblock head_scripts %}

      {%- block styles %}
        <style>
          .fs-center { text-align: center }
          .fs-important { font-size: larger; font-weight: bold }
          .fs-error-msg { color: darkred; }
          .navbar-button { color: black; }
          .navbar-button:hover { background-color: #4a5568; color: white; }
        </style>
      {%- endblock styles %}
    {%- endblock head %}
  </head>
  <body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-white" {% block body_attribs %}{% endblock body_attribs %}>
    {% block body -%}
      {% block navbar %}
<nav class="bg-gray-300 dark:bg-gray-900 text-black dark:text-white">
  <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
    <div class="relative flex h-16 items-center justify-between">
      <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
        <!-- Mobile menu button-->
        <button type="button" id="mobile-menu-button" class="inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg id="menu-open-icon" class="block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>
          <svg id="menu-close-icon" class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
        <div class="flex flex-shrink-0 items-center">
          <svg class="h-8 w-auto"  viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg">
            <path fill="#A020F0" d="M726.6 700.4l4.7999999999999545-8.699999999999932c6.100000000000023-11.400000000000091 11.5-23.100000000000023 16.300000000000068-35.30000000000007h-86.30000000000007c-33.60000000000002 56.60000000000002-93.19999999999993 94.39999999999998-161.29999999999995 94.39999999999998s-127.90000000000003-37.799999999999955-161.5-94.39999999999998h-86.30000000000001c4.599999999999966 12.200000000000045 10 24 16.19999999999999 35.30000000000007l4.800000000000011 8.699999999999932-44.80000000000001 59.80000000000007c-1.6999999999999886 2-1.4000000000000057 6 0.30000000000001137 7.899999999999977l64.69999999999999 67.60000000000002c1.6999999999999886 1.7999999999999545 5.600000000000023 2.199999999999932 7.5 0.5l57.10000000000002-47.10000000000002 8.199999999999989 5c20 12 41.599999999999966 21.299999999999955 64.19999999999999 27.699999999999932l9 2.5 8.699999999999989 75.40000000000009c0.30000000000001137 2.699999999999932 3.1000000000000227 5.2999999999999545 5.600000000000023 5.2999999999999545h91.49999999999994c2.6000000000000227 0 5.300000000000068-2.5 5.800000000000068-5.2000000000000455l8.699999999999932-75.5 9.200000000000045-2.5c22.399999999999977-6.2999999999999545 44-15.699999999999932 64-27.699999999999932l8.200000000000045-4.899999999999977 57.09999999999991 46.799999999999955c1.900000000000091 1.6000000000000227 5.900000000000091 1.2999999999999545 7.7000000000000455-0.39999999999997726l64.70000000000005-67.60000000000002c1.6999999999999318-1.7999999999999545 2-5.899999999999977 0.2999999999999545-8l-44.39999999999998-59.60000000000002z m-367.3-246c-22.400000000000034 0-40.60000000000002 19-40.60000000000002 42.400000000000034s18.19999999999999 42.400000000000034 40.60000000000002 42.400000000000034 40.599999999999966-19 40.599999999999966-42.400000000000034c0-23.5-18.19999999999999-42.400000000000034-40.599999999999966-42.400000000000034z m-125.30000000000001-203.29999999999998l-104.1-93.9c10.799999999999983-15.299999999999983 9.699999999999989-37.099999999999994-3.6000000000000085-50.79999999999998-14.599999999999994-15.200000000000003-38.2-15.200000000000003-52.8 0-14.700000000000003 15.199999999999989-14.700000000000003 39.900000000000006 0 55.099999999999994 13.299999999999997 13.900000000000006 33.900000000000006 15 48.5 3.8000000000000114l90 108.80000000000001 22-23.00000000000003z m406.79999999999995 203.20000000000002c-22.399999999999977 0-40.59999999999991 19-40.59999999999991 42.39999999999998s18.199999999999932 42.400000000000034 40.59999999999991 42.400000000000034c22.40000000000009 0 40.60000000000002-19 40.60000000000002-42.400000000000034-0.10000000000002274-23.399999999999977-18.299999999999955-42.30000000000001-40.60000000000002-42.39999999999998z m193.4000000000001 29.5l-62.80000000000007-7.900000000000034c-6.399999999999977-25.099999999999966-15.799999999999955-48.599999999999966-28-70.69999999999999l39.10000000000002-51.89999999999998c6-8 5.2999999999999545-20.30000000000001-1.5-27.5l-64.70000000000005-67.60000000000002c-6.7999999999999545-7.199999999999989-18.699999999999932-8-26.199999999999932-1.6999999999999886l-49.80000000000007 40.80000000000001c-20.899999999999977-12.600000000000023-43.59999999999991-22.400000000000034-67.5-29l-7.5-65.60000000000002c-1-10.099999999999994-9.899999999999977-18.299999999999983-19.699999999999932-18.299999999999983h-91.30000000000001c-9.600000000000023 0-18.600000000000023 8.199999999999989-19.69999999999999 18.299999999999983l-7.5 65.60000000000002c-23.900000000000034 6.599999999999966-46.5 16.599999999999966-67.5 29.19999999999999l-49.80000000000001-40.69999999999999c-7.5-6.300000000000011-19.30000000000001-5.600000000000023-26.19999999999999 1.599999999999966l-64.70000000000002 67.60000000000002c-6.800000000000011 7.199999999999989-7.5 19.5-1.700000000000017 27.5l39.10000000000002 52.10000000000002c-12.100000000000023 21.899999999999977-21.5 45.5-27.900000000000006 70.5l-62.70000000000002 7.899999999999977c-9.599999999999994 1.1999999999999886-17.5 10.600000000000023-17.5 20.600000000000023v95.60000000000002c0 10.099999999999909 7.800000000000011 19.399999999999977 17.5 20.59999999999991l62.80000000000001 7.900000000000091h542.9l62.89999999999998-7.900000000000091c9.5-1.2999999999999545 17.600000000000023-10.599999999999909 17.600000000000023-20.59999999999991v-95.70000000000005c-0.10000000000002274-10.300000000000011-8-19.5-17.699999999999932-20.69999999999999z m-393.70000000000005 24c0 2.3999999999999773-1.6999999999999886 4.499999999999943-3.8999999999999773 4.800000000000011l-14.600000000000023 1.7999999999999545c-1.3999999999999773 5.800000000000068-3.6000000000000227 11.200000000000045-6.5 16.300000000000068l9 11.899999999999977c1.3000000000000114 1.8999999999999773 1.1999999999999886 4.7999999999999545-0.39999999999997726 6.2999999999999545l-14.900000000000034 15.700000000000045c-1.6999999999999886 1.6999999999999318-4.5 1.8999999999999773-6 0.39999999999997726l-11.5-9.399999999999977c-4.800000000000011 3.1000000000000227-10 5.199999999999932-15.599999999999966 6.7999999999999545l-1.7000000000000455 15.200000000000045c-0.2999999999999545 2.2999999999999545-2.3999999999999773 4.100000000000023-4.5 4.100000000000023h-21c-2.2999999999999545 0-4.2999999999999545-1.8000000000000682-4.5-4.100000000000023l-1.6999999999999886-15.200000000000045c-5.5-1.6999999999999318-10.800000000000011-3.7999999999999545-15.599999999999966-6.7999999999999545l-11.5 9.399999999999977c-1.7000000000000455 1.3999999999999773-4.5 1.1000000000000227-6-0.39999999999997726l-14.900000000000034-15.700000000000045c-1.6999999999999886-1.6000000000000227-1.8000000000000114-4.5-0.39999999999997726-6.2999999999999545l9.099999999999966-12c-2.8999999999999773-5.100000000000023-5-10.5-6.5-16.300000000000068l-14.599999999999966-1.7999999999999545c-2.1999999999999886-0.39999999999997726-3.900000000000034-2.3999999999999773-3.900000000000034-4.800000000000011v-22c0-2.3999999999999773 1.7000000000000455-4.399999999999977 3.900000000000034-4.699999999999989l14.599999999999966-1.8000000000000114c1.400000000000034-5.800000000000011 3.6000000000000227-11.300000000000011 6.5-16.399999999999977l-9-11.900000000000034c-1.2999999999999545-1.8999999999999773-1.1999999999999886-4.7999999999999545 0.4000000000000341-6.2999999999999545l14.899999999999977-15.600000000000023c1.6999999999999886-1.6000000000000227 4.400000000000034-1.6999999999999886 6-0.30000000000001137l11.5 9.400000000000034c4.800000000000011-3 10-5.2000000000000455 15.600000000000023-6.800000000000011l1.6999999999999886-15c0.19999999999998863-2.3000000000000114 2.1999999999999886-4.300000000000011 4.5-4.300000000000011h21c2.3000000000000114 0 4.300000000000011 2 4.5 4.300000000000011l1.6999999999999886 15c5.5 1.6999999999999886 10.800000000000011 3.8999999999999773 15.600000000000023 6.800000000000011l11.399999999999977-9.400000000000034c1.6999999999999886-1.3999999999999773 4.5-1.099999999999966 6 0.4000000000000341l15 15.599999999999966c1.5 1.6000000000000227 1.6999999999999886 4.5 0.30000000000001137 6.300000000000011l-8.899999999999977 11.899999999999977c2.7999999999999545 5.100000000000023 5 10.5 6.5 16.30000000000001l14.399999999999977 1.8000000000000114c2.1999999999999886 0.30000000000001137 4.100000000000023 2.3999999999999773 4.100000000000023 4.800000000000011h0.19999999999998863l-0.30000000000001137 22z m281.5 0c0 2.3999999999999773-1.7000000000000455 4.499999999999943-3.8999999999999773 4.800000000000011l-14.600000000000023 1.7999999999999545c-1.3999999999999773 5.800000000000068-3.6000000000000227 11.200000000000045-6.5 16.300000000000068l9 11.899999999999977c1.2999999999999545 1.8999999999999773 1.2000000000000455 4.7999999999999545-0.39999999999997726 6.2999999999999545l-14.899999999999977 15.700000000000045c-1.7000000000000455 1.6999999999999318-4.5 1.8999999999999773-6 0.39999999999997726l-11.5-9.399999999999977c-4.800000000000068 3.1000000000000227-10 5.199999999999932-15.600000000000023 6.7999999999999545l-1.7000000000000455 15.200000000000045c-0.39999999999997726 2.2999999999999545-2.3999999999999773 4.100000000000023-4.5 4.100000000000023h-21c-2.2999999999999545 0-4.2999999999999545-1.8000000000000682-4.5-4.100000000000023l-1.6999999999999318-15.200000000000045c-5.5-1.6999999999999318-10.800000000000068-3.7999999999999545-15.600000000000023-6.7999999999999545l-11.5 9.399999999999977c-1.7000000000000455 1.3999999999999773-4.5 1.1000000000000227-6-0.39999999999997726l-14.899999999999977-15.700000000000045c-1.7000000000000455-1.6000000000000227-1.8000000000000682-4.5-0.40000000000009095-6.2999999999999545l9-11.899999999999977c-2.8999999999999773-5.100000000000023-5-10.5-6.5-16.300000000000068l-14.599999999999909-1.7999999999999545c-2.2000000000000455-0.39999999999997726-3.900000000000091-2.400000000000034-3.900000000000091-4.800000000000011v-22c0-2.400000000000034 1.7000000000000455-4.400000000000034 3.900000000000091-4.699999999999989l14.599999999999909-1.8000000000000114c1.400000000000091-5.800000000000011 3.6000000000000227-11.300000000000011 6.5-16.400000000000034l-9-11.899999999999977c-1.2999999999999545-1.8999999999999773-1.1999999999999318-4.800000000000011 0.40000000000009095-6.300000000000011l14.899999999999977-15.599999999999966c1.6999999999999318-1.6000000000000227 4.399999999999977-1.7000000000000455 6-0.30000000000001137l11.5 9.399999999999977c4.7999999999999545-3 10-5.199999999999989 15.600000000000023-6.800000000000011l1.6999999999999318-15c0.20000000000004547-2.2999999999999545 2.2000000000000455-4.2999999999999545 4.5-4.2999999999999545h21c2.300000000000068 0 4.300000000000068 2 4.5 4.2999999999999545l1.7000000000000455 15c5.5 1.7000000000000455 10.799999999999955 3.900000000000034 15.600000000000023 6.800000000000011l11.399999999999977-9.399999999999977c1.6999999999999318-1.400000000000034 4.5-1.1000000000000227 6 0.39999999999997726l15 15.600000000000023c1.5 1.599999999999966 1.6999999999999318 4.5 0.2999999999999545 6.300000000000011l-8.899999999999977 11.899999999999977c2.7999999999999545 5.100000000000023 5 10.5 6.5 16.30000000000001l14.399999999999977 1.8000000000000114c2.2000000000000455 0.2999999999999545 4.100000000000023 2.3999999999999773 4.100000000000023 4.7999999999999545h0.20000000000004547l-0.20000000000004547 21.900000000000034z m204.5-401.4c-14.600000000000023-15.30000000000004-38.200000000000045-15.30000000000004-52.799999999999955-2.842170943040401e-14-13.200000000000045 13.699999999999989-14.300000000000068 35.5-3.400000000000091 50.69999999999999l-104.19999999999993 94.1 22 23.100000000000023 89.89999999999998-109c14.700000000000045 11.5 35.299999999999955 10.399999999999977 48.60000000000002-3.6000000000000227 14.600000000000023-15.399999999999977 14.600000000000023-40.19999999999999-0.10000000000002274-55.29999999999998z"></path>
          </svg>
        </div>
        <div class="hidden sm:ml-6 sm:block">
          <div class="flex space-x-4">
            {% if current_user.is_authenticated %}
              <a href="{{ url_for('main.dashboard') }}" class="navbar-button {{ 'bg-gray-900 text-white' if request.endpoint == 'main.dashboard' else 'text-gray-800 dark:text-gray-300 hover:bg-gray-700 hover:text-white' }} rounded-md px-3 py-2 text-sm font-medium">Dashboard</a>
              <a href="{{ url_for('main.bulk_trade') }}" class="navbar-button {{ 'bg-gray-900 text-white' if request.endpoint == 'main.bulk_trade' else 'text-gray-800 dark:text-gray-300 hover:bg-gray-700 hover:text-white' }} rounded-md px-3 py-2 text-sm font-medium">Bulk Trade</a>
              <a href="{{ url_for('main.trade') }}" class="navbar-button {{ 'bg-gray-900 text-white' if request.endpoint == 'main.trade' else 'text-gray-800 dark:text-gray-300 hover:bg-gray-700 hover:text-white' }} rounded-md px-3 py-2 text-sm font-medium">Trade</a>
              <a href="{{ url_for('main.api_credentials') }}" class="navbar-button {{ 'bg-gray-900 text-white' if request.endpoint == 'main.api_credentials' else 'text-gray-800 dark:text-gray-300 hover:bg-gray-700 hover:text-white' }} rounded-md px-3 py-2 text-sm font-medium">API Set</a>
              <a href="{{ url_for_security('change_password') }}" class="navbar-button {{ 'bg-gray-900 text-white' if request.endpoint == 'security.change_password' else 'text-gray-800 dark:text-gray-300 hover:bg-gray-700 hover:text-white' }} rounded-md px-3 py-2 text-sm font-medium">{{ _fsdomain("Change Password") }}</a>
              <a href="{{ url_for('security.logout') }}" class="navbar-button text-gray-800 dark:text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Logout</a>
            {% else %}
              <a href="{{ url_for('security.login') }}" class="navbar-button {{ 'bg-gray-400 text-white' if request.endpoint == 'security.login' else 'text-gray-800 dark:text-gray-300 hover:bg-gray-700 hover:text-white' }} rounded-md px-3 py-2 text-sm font-medium">Login</a>
              <a href="{{ url_for_security('forgot_password') }}" class="navbar-button {{ 'bg-gray-400 text-white' if request.endpoint == 'security.forgot_password' else 'text-gray-800 dark:text-gray-300 hover:bg-gray-700 hover:text-white' }} rounded-md px-3 py-2 text-sm font-medium">{{ _fsdomain('Forgot password') }}</a>
              <a href="{{ url_for_security('send_confirmation') }}" class="navbar-button {{ 'bg-gray-400 text-white' if request.endpoint == 'security.send_confirmation' else 'text-gray-800 dark:text-gray-300 hover:bg-gray-700 hover:text-white' }} rounded-md px-3 py-2 text-sm font-medium">{{ _fsdomain('Confirm account') }}</a>
              <a href="{{ url_for_security('register') }}{%- if 'next' in request.args -%}?next={{ request.args.next|urlencode }}{%- endif -%}" class="navbar-button {{ 'bg-gray-400 text-white' if request.endpoint == 'security.register' else 'text-gray-800 dark:text-gray-300 hover:bg-gray-700 hover:text-white' }} rounded-md px-3 py-2 text-sm font-medium">{{ _fsdomain('Register') }}</a>
            {% endif %}
          </div>
        </div>
      </div>
      <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
        <button id="theme-toggle" class="ml-4 py-2 px-3 bg-gray-200 dark:bg-gray-600 rounded hover:bg-gray-300 dark:hover:bg-gray-700 transition-colors">
          {# <i id="theme-toggle-icon" class="fas"></i> #}
          <img id="theme-toggle-icon" height="" width="" class="w-6 h-6" src="{{ url_for('static', filename='img/moon.svg') }}" alt="Theme Toggle Icon">
        </button>
      </div>
    </div>
  </div>

  <!-- Mobile menu, show/hide based on menu state. -->
  <div class="sm:hidden hidden" id="mobile-menu">
    <div class="space-y-1 px-2 pb-3 pt-2">
      {% if current_user.is_authenticated %}
        <a href="{{ url_for('main.dashboard') }}" class="navbar-button {{ 'bg-gray-900 text-white' if request.endpoint == 'main.dashboard' else 'text-gray-800 dark:text-gray-300 hover:bg-gray-700 hover:text-white' }} block rounded-md px-3 py-2 text-base font-medium">Dashboard</a>
        <a href="{{ url_for('main.bulk_trade') }}" class="navbar-button {{ 'bg-gray-900 text-white' if request.endpoint == 'main.bulk_trade' else 'text-gray-800 dark:text-gray-300 hover:bg-gray-700 hover:text-white' }} block rounded-md px-3 py-2 text-base font-medium">Bulk Trade</a>
        <a href="{{ url_for('main.trade') }}" class="navbar-button {{ 'bg-gray-900 text-white' if request.endpoint == 'main.trade' else 'text-gray-800 dark:text-gray-300 hover:bg-gray-700 hover:text-white' }} block rounded-md px-3 py-2 text-base font-medium">Trade</a>
        <a href="{{ url_for('main.api_credentials') }}" class="navbar-button {{ 'bg-gray-900 text-white' if request.endpoint == 'main.api_credentials' else 'text-gray-800 dark:text-gray-300 hover:bg-gray-700 hover:text-white' }} block rounded-md px-3 py-2 text-base font-medium">API Set</a>
        <a href="{{ url_for_security('change_password') }}" class="navbar-button {{ 'bg-gray-900 text-white' if request.endpoint == 'security.change_password' else 'text-gray-800 dark:text-gray-300 hover:bg-gray-700 hover:text-white' }} block rounded-md px-3 py-2 text-base font-medium">{{ _fsdomain("Change Password") }}</a>
        <a href="{{ url_for('security.logout') }}" class="navbar-button text-gray-800 dark:text-gray-300 hover:bg-gray-700 hover:text-white block rounded-md px-3 py-2 text-base font-medium">Logout</a>
      {% else %}
        <a href="{{ url_for('security.login') }}" class="navbar-button {{ 'bg-gray-400 text-white' if request.endpoint == 'security.login' else 'text-gray-800 dark:text-gray-300 hover:bg-gray-700 hover:text-white' }} block rounded-md px-3 py-2 text-base font-medium">Login</a>
        <a href="{{ url_for_security('forgot_password') }}" class="navbar-button {{ 'bg-gray-400 text-white' if request.endpoint == 'security.forgot_password' else 'text-gray-800 dark:text-gray-300 hover:bg-gray-700 hover:text-white' }} block rounded-md px-3 py-2 text-base font-medium">{{ _fsdomain('Forgot password') }}</a>
        <a href="{{ url_for_security('send_confirmation') }}" class="navbar-button {{ 'bg-gray-400 text-white' if request.endpoint == 'security.send_confirmation' else 'text-gray-800 dark:text-gray-300 hover:bg-gray-700 hover:text-white' }} block rounded-md px-3 py-2 text-base font-medium">{{ _fsdomain('Confirm account') }}</a>
        <a href="{{ url_for_security('register') }}{%- if 'next' in request.args -%}?next={{ request.args.next|urlencode }}{%- endif -%}" class="navbar-button {{ 'bg-gray-400 text-white' if request.endpoint == 'security.register' else 'text-gray-800 dark:text-gray-300 hover:bg-gray-700 hover:text-white' }} block rounded-md px-3 py-2 text-base font-medium">{{ _fsdomain('Register') }}</a>
      {% endif %}
    </div>
  </div>
</nav>
      {%- endblock navbar %}
        {%- with messages = get_flashed_messages(with_categories=true) -%}
            {% if messages %}
              <div id="toast-container" class="fixed top-0 right-0 mt-4 mr-4 z-50">
                {% for category, message in messages %}
                  <div class="toast {{ category }} flex items-center p-4 mb-4 rounded-lg shadow-lg">
                    <div class="ml-3 text-sm">{{ message }}</div>
                    <button class="close-btn ml-auto text-white" onclick="this.parentElement.style.display='none';">×</button>
                  </div>
                {% endfor %}
              </div>
            {% endif %}
          {%- endwith %}

          
        {% block content -%}
        {%- endblock content %}
      {% block scripts %}
        <script src="{{ url_for('static', filename='js/main.js') }}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
        <script>
          document.getElementById('mobile-menu-button').addEventListener('click', function () {
            const mobileMenu = document.getElementById('mobile-menu');
            const menuOpenIcon = document.getElementById('menu-open-icon');
            const menuCloseIcon = document.getElementById('menu-close-icon');
            mobileMenu.classList.toggle('hidden');
            menuOpenIcon.classList.toggle('hidden');
            menuCloseIcon.classList.toggle('hidden');
          });
        </script>

            <script>
    function updateThemeIcon() {
      const icon = document.getElementById('theme-toggle-icon');
      if (document.documentElement.classList.contains('dark')) {
          icon.src = "{{ url_for('static', filename='img/moon.svg') }}";
      } else {
          icon.src = "{{ url_for('static', filename='img/sun.svg') }}";
      }
    }

    document.getElementById('theme-toggle').addEventListener('click', () => {
      document.documentElement.classList.toggle('dark');
      localStorage.setItem('theme', document.documentElement.classList.contains('dark') ? 'dark' : 'light');
      updateThemeIcon();
    });

    // On page load
    if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
      document.documentElement.classList.add('dark');
    }
    updateThemeIcon();
    window.onload = updateThemeIcon;
      
          </script>
      {%- endblock scripts %}
    {%- endblock body %}
  </body>
  {%- endblock html %}
</html>
{% endblock doc -%}
