{% extends "security/base.html" %}
{% from "security/_macros.html" import render_field_with_errors, render_field, render_field_errors, render_form_errors, prop_next %}

{% block content %}
  {% include "security/_messages.html" %}
  <div class="max-w-md mx-auto mt-10 bg-white dark:bg-gray-800 p-8 shadow-md rounded">
    <h1 class="text-2xl font-bold text-center mb-6">{{ _fsdomain('Login') }}</h1>
  <form action="{{ url_for_security('login') }}{{ prop_next() }}" method="post" name="login_user_form" class="max-w-md mx-auto">
    {{ login_user_form.hidden_tag() }}
    {{ render_form_errors(login_user_form) }}
    {% if 'email' in identity_attributes %}
      {{ render_field_with_errors(login_user_form.email, class_='w-full p-2 mb-4 border dark:border-0 rounded bg-white dark:bg-gray-700 text-gray-900 dark:text-white' )}}
    {% endif %}
    {# {% if login_user_form.username and "username" in identity_attributes %}
      {% if "email" in identity_attributes %}<h3 class="text-center my-4">{{ _fsdomain("or") }}</h3>{% endif %}
      {{ render_field_with_errors(login_user_form.username, class_='w-full p-2 mb-4 border rounded bg-white dark:bg-gray-700 text-gray-900 dark:text-white') }}
    {% endif %} #}
    {{ render_field_with_errors(login_user_form.password, class_='w-full p-2 mb-4 border dark:border-0 rounded bg-white dark:bg-gray-700 text-gray-900 dark:text-white') }}
    {{ render_field_with_errors(login_user_form.remember, class_='mb-4') }}
    {{ render_field_errors(login_user_form.csrf_token) }}
    {{ render_field(login_user_form.submit, class_='w-full p-2 bg-blue-500 text-white rounded cursor-pointer') }}
</form>

  {% if security.webauthn %}
    <h2>{{ _fsdomain("Use WebAuthn to Sign In") }}</h2>
      <form method="get" id="wan_signin_form" name="wan_signin_form">
        <input id="wan_signin" name="wan_signin" type="submit" value="{{ _fsdomain('Sign in with WebAuthn') }}" formaction="{{ url_for_security('wan_signin') }}{{ prop_next() }}">
      </form>
  {% endif %}
  {% if security.oauthglue %}
    <h2>{{ _fsdomain("Use Social Oauth to Sign In") }}</h2>
    {% for provider in security.oauthglue.provider_names %}
        <form method="post" id="{{ provider }}_form" name="{{ provider }}_form">
          <input id="{{ provider }}" name="{{ provider }}" type="submit" value="{{ _fsdomain('Sign in with ')~provider }}" formaction="{{ url_for_security('oauthstart', name=provider) }}{{ prop_next() }}">
          {% if csrf_token is defined %}
            <input id="{{ provider }}_csrf_token" name="{{ provider }}_csrf_token" type="hidden" value="{{ csrf_token() }}">
          {% endif %}
        </form>
    {% endfor %}
  {% endif %}
  </div>

{% endblock content %}

