{% extends "layout.html" %}
{% block content %}
<div class="bg-white dark:bg-gray-800 shadow-md rounded-lg p-6 w-full mx-auto">
    <h2 class="text-2xl font-semibold mb-4">User Settings</h2>
    <div class="flex flex-col items-center">
        <img height="" width="" src="{{ url_for('static', filename='avatars/' ~ current_user.avatar) }}" alt="Current Avatar" class="w-24 h-24 rounded-full mb-4 cursor-pointer" id="current-avatar">
        <form method="post" class="w-full max-w-lg">
            {{ form.hidden_tag() }}
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                <div class="mb-4">
                    <label class="block text-gray-700 dark:text-gray-100">Leverage</label>
                    <div class="relative">
                        {{ form.leverage(class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline") }}
                        <span class="absolute right-2 top-1/2 transform -translate-y-1/2   dark:text-gray-800">x</span>
                    </div>
                    {% if form.leverage.errors %}
                    <p class="text-red-500 text-xs italic">{{ form.leverage.errors[0] }}</p>
                    {% endif %}
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700  dark:text-gray-100">Take Profit Percentage</label>
                    <div class="relative">
                        {{ form.take_profit_percentage(class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline") }}
                        <span class="absolute right-2 top-1/2 transform -translate-y-1/2  dark:text-gray-800">%</span>
                    </div>
                    {% if form.take_profit_percentage.errors %}
                    <p class="text-red-500 text-xs italic">{{ form.take_profit_percentage.errors[0] }}</p>
                    {% endif %}
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700  dark:text-gray-100">Stop Loss Percentage</label>
                    <div class="relative">
                        {{ form.stop_loss_percentage(class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline") }}
                        <span class="absolute right-2 top-1/2 transform -translate-y-1/2  dark:text-gray-800">%</span>
                    </div>
                    {% if form.stop_loss_percentage.errors %}
                    <p class="text-red-500 text-xs italic">{{ form.stop_loss_percentage.errors[0] }}</p>
                    {% endif %}
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 dark:text-gray-100">Custom Margin for Longs</label>
                    <div class="relative">
                        {{ form.defined_long_margine_per_trade(class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline") }}
                        <span class="absolute right-2 top-1/2 transform -translate-y-1/2  dark:text-gray-800">$</span>
                    </div>
                    {% if form.defined_long_margine_per_trade.errors %}
                    <p class="text-red-500 text-xs italic">{{ form.defined_long_margine_per_trade.errors[0] }}</p>
                    {% endif %}
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 dark:text-gray-100">Custom Margin for Shorts</label>
                    <div class="relative">
                        {{ form.defined_short_margine_per_trade(class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline") }}
                        <span class="absolute right-2 top-1/2 transform -translate-y-1/2  dark:text-gray-800">$</span>
                    </div>
                    {% if form.defined_short_margine_per_trade.errors %}
                    <p class="text-red-500 text-xs italic">{{ form.defined_short_margine_per_trade.errors[0] }}</p>
                    {% endif %}
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 dark:text-gray-100">Concurrent Trades Limit</label>
                    <div class="relative">
                        {{ form.concorrent(class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline") }}
                        <span class="absolute right-2 top-1/2 transform -translate-y-1/2  dark:text-gray-800"></span>
                    </div>
                    {% if form.concorrent.errors %}
                    <p class="text-red-500 text-xs italic">{{ form.concorrent.errors[0] }}</p>
                    {% endif %}
                </div>

                <div class="mb-4">
                    <label class="block text-gray-700 dark:text-gray-100">Order Type</label>
                    <div>
                        {{ form.order_type(class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline") }}
                    </div>
                    {% if form.order_type.errors %}
                    <p class="text-red-500 text-xs italic">{{ form.order_type.errors[0] }}</p>
                    {% endif %}
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 dark:text-gray-100">Telegram Chat ID</label>
                    <div>
                        {{ form.tg_chatid(class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline") }}
                    </div>
                    {% if form.tg_chatid.errors %}
                    <p class="text-red-500 text-xs italic">{{ form.tg_chatid.errors[0] }}</p>
                    {% endif %}
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 dark:text-gray-100">Margin Mode</label>
                    <div>
                        {{ form.marginMode(class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline") }}
                    </div>
                    {% if form.marginMode.errors %}
                    <p class="text-red-500 text-xs italic">{{ form.marginMode.errors[0] }}</p>
                    {% endif %}
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 dark:text-gray-100">TimeZone</label>
                    <div>
                        {{ form.timezone(class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline") }}
                    </div>
                    {% if form.timezone.errors %}
                    <p class="text-red-500 text-xs italic">{{ form.timezone.errors[0] }}</p>
                    {% endif %}
                </div>
            </div>
            <div class="flex items-center justify-between">
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
                    Save Settings
                </button>
            </div>
        </form>
    </div>
    <!-- Avatar Modal -->
    <div class="fixed z-10 inset-0 overflow-y-auto hidden" id="avatar-modal">
        <div class="flex items-center justify-center min-h-screen text-center sm:block sm:p-0">
            <div class="fixed inset-0 transition-opacity" aria-hidden="true">
                <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
            </div>
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">​</span>
            <div class="inline-block align-bottom bg-white dark:bg-gray-800 rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:align-middle sm:max-w-lg sm:w-full">
                <div class="bg-white dark:bg-gray-800 px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mt-3 text-center sm:mt-0 sm:text-left w-full">
                            <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-300 flex justify-between">
                                <span>Change Avatar</span>
                                <button id="close-modal" class="text-gray-400 hover:text-gray-600">×</button>
                            </h3>
                            <div class="mt-2">
                                <form method="post" id="avatar-form">
                                    {{ formavtar.hidden_tag() }}
                                    <div class="grid grid-cols-3 gap-4">
                                        {% for subfield in formavtar.avatar %}
                                            <label class="block text-center cursor-pointer">
                                                {{ subfield }}
                                                <img height="" width="" alt="avatar" src="{{ url_for('static', filename='avatars/' ~ subfield.label.text) }}" class="w-16 h-16 mx-auto mt-2">
                                            </label>
                                        {% endfor %}
                                    </div>
                                    <div class="text-center mt-4">
                                        {{ formavtar.submit(class_="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded focus:outline-none focus:shadow-outline") }}
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Avatar Modal -->

    <script>
        document.getElementById('current-avatar').addEventListener('click', function() {
            document.getElementById('avatar-modal').classList.remove('hidden');
        });

        document.getElementById('close-modal').addEventListener('click', function() {
            document.getElementById('avatar-modal').classList.add('hidden');
        });
    </script>
</div>
{% endblock content %}
