{% extends "layout2.html" %}
{% block title %}Settings | Project Susan{% endblock title %}
{% block extrascripts %} 
    <!--datatable css-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css" />
    <!--datatable responsive css-->
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap.min.css" />

    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.2.2/css/buttons.dataTables.min.css">
{% endblock extrascripts %}
{% block content %}
    <!-- start page title -->
<div class="row">
    <div class="col-12">
        <div class="page-title-box d-sm-flex align-items-center justify-content-between">
            <h4 class="mb-sm-0">Fuel Approval</h4>

            <div class="page-title-right">
                <ol class="breadcrumb m-0">
                    <li class="breadcrumb-item"><a href="javascript: void(0);">Admins</a></li>
                    <li class="breadcrumb-item active">Fuel Approval</li>
                </ol>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Fuel Requests</h5>
            </div>
            <div class="card-body">
                <table id="alternative-pagination" class="table nowrap dt-responsive align-middle table-hover table-bordered" style="width:100%">
                    <thead>
                        <tr>

                            <th>ID</th>
                            <th>User</th>
                            <th>Package</th>
                            <th>Payment Method</th>
                            <th>Value</th>
                            <th>Pay ID</th>
                            <th>Status</th>
                            <th>Actions</th>

                        </tr>
                    </thead>
                    <tbody>
                        {% for transaction in transactions %}
                            <tr>
                                <td>{{ transaction.id }}</td>
                                <td>{{ transaction.user.username }}</td>
                                <td>{{ transaction.package.name }}</td>
                                <td>{{ transaction.payment_method }}</td>
                                <td>{{ transaction.package.cost_usdt }} $</td>
                                <td>{{ transaction.pay_id }}</td>
                                <td>
                                    {% if transaction.successful %}
                                    <h6 class="text-success fs-13 mb-0">Approved</h6>
                                    {% else %}
                                    <h6 class="text-warning fs-13 mb-0">Pending</h6>
                                    {% endif %}
                                </td>
                                <td>
                                {% if not transaction.successful %}
                                    <div class="d-flex">
                                        <form method="post" action="{{ url_for('main.approve_request', transaction_id=transaction.id) }}">
                                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                            <button type="submit" class="btn btn-sm btn-soft-info">
                                                <i class="ri-check-line fs-22 color-white"></i>
                                            </button>
                                        </form>
                                        <form method="post" action="{{ url_for('main.reject_request', transaction_id=transaction.id) }}">
                                                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                                        <button type="submit" class="btn btn-sm btn-soft-danger">
                                                            <i class="ri-close-line fs-22 color-white"></i>
                                                        </button>
                                        </form>
                                    </div>
                                {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
{% block extrajs %}

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!--datatable js-->
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.html5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>

    <script src="{{ url_for('static', filename='assets/js/pages/datatables.init.js') }}"></script>

{%endblock extrajs%}