{% extends "layout2.html" %}
{% block title %}Settings | Project Susan{% endblock title %}
{% block content %}
    <!-- start page title -->
<div class="row">
    <div class="col-12">
        <div class="page-title-box d-sm-flex align-items-center justify-content-between">
            <h4 class="mb-sm-0">Settings</h4>

            <div class="page-title-right">
                <ol class="breadcrumb m-0">
                    <li class="breadcrumb-item"><a href="javascript: void(0);">Configs</a></li>
                    <li class="breadcrumb-item active">Settings</li>
                </ol>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body p-4">
                <!-- Grids in modals -->
                <div class="profile-user position-relative d-inline-block mx-auto  mb-4">
                    <img src="{{ url_for('static', filename='avatars/' ~ current_user.avatar) }}" class="rounded-circle avatar-xl img-thumbnail user-profile-image" alt="user-profile-image" height="" width="">
                    <div class="avatar-xs p-0 rounded-circle profile-photo-edit">
                        <label for="profile-img-file-input" class="profile-photo-edit avatar-xs">
                            <span class="avatar-title rounded-circle bg-light text-body" data-bs-toggle="modal" data-bs-target="#exampleModalgrid"> 
                                <i class="ri-camera-fill"></i>
                            </span>
                            
                        </label>
                    </div>
                </div>
                <div class="modal fade" id="exampleModalgrid" tabindex="-1" aria-labelledby="exampleModalgridLabel" aria-modal="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalgridLabel">Grid Modals</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="mt-4">
                                    <form method="post" id="avatar-form">
                                        {{ formavtar.hidden_tag() }}
                                        <div class="row align-items-center mb-3">
                                            
                                                {% for subfield in formavtar.avatar %}
                                                <div class="col-sm-4 mb-3">
                                                    <label class="form-check form-radio-primary cursor-pointer">
                                                        {{ subfield }}
                                                        <img height="" width="" alt="avatar" src="{{ url_for('static', filename='avatars/' ~ subfield.label.text) }}" class="avatar-sm">
                                                    </label>
                                                </div>
                                                {% endfor %}
                                        </div>
                                        <div class="text-center mt-6">
                                            {{ formavtar.submit(class_="btn btn-danger w-100") }}
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Grids in modals -->
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h3>Trade Settings</h3>
            </div>
            <div class="card-body">
            
            <form method="post" class="w-full">
            {{ form.hidden_tag() }}
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="input-group mb-3">
                        <span class="input-group-text col-6">Leverage</span>
                        {{ form.leverage(class="form-control col-6") }}
                        <span class="input-group-text"><i class="bx bx-x text-danger fs-22"></i></span>
                            {% if form.leverage.errors %}
                                <p class="text-red-500 text-xs italic mt-1">{{ form.leverage.errors[0] }}</p>
                            {% endif %}
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="input-group mb-3">
                        <span class="input-group-text col-6">SL Method</span>
                        {{ form.sl_method(class="form-control col-6") }}
                        <span class="input-group-text"><i class="las la-compress p-right-4 fs-22 text-info"></i></span>
                        {% if form.sl_method.errors %}
                            <p class="text-red-500 text-xs italic mt-1">{{ form.sl_method.errors[0] }}</p>
                        {% endif %}
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="input-group mb-3">
                        <span class="input-group-text col-6">Callback Rate</span>
                        {{ form.trailing_callback_ratio(class="form-control col-6") }}
                        <span class="input-group-text"><i class="las la-percent text-success fs-22"></i></span>
                        {% if form.trailing_callback_ratio.errors %}
                            <p class="text-red-500 text-xs italic mt-1">{{ form.trailing_callback_ratio.errors[0] }}</p>
                        {% endif %}
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="input-group mb-3">
                        <span class="input-group-text col-6  bg-success text-white">TP1 Ratio</span>
                        {{ form.take_profit_percentage(class="form-control col-6") }}
                        <span class="input-group-text"><i class="las la-percent text-success fs-22"></i></span>
                            {% if form.take_profit_percentage.errors %}
                                <p class="text-red-500 text-xs italic mt-1">{{ form.take_profit_percentage.errors[0] }}</p>
                            {% endif %}
                    </div>
                </div> 
                <div class="col-sm-6 col-md-4">
                    <div class="input-group mb-3">
                        <span class="input-group-text col-6  bg-success text-white">TP2 Ratio</span>
                        {{ form.take_profit_percentage2(class="form-control col-6") }}
                        <span class="input-group-text"><i class="las la-percent text-success fs-22"></i></span>
                            {% if form.take_profit_percentage2.errors %}
                                <p class="text-red-500 text-xs italic mt-1">{{ form.take_profit_percentage2.errors[0] }}</p>
                            {% endif %}
                    </div>
                </div> 
                <div class="col-sm-6 col-md-4">
                    <div class="input-group mb-3">
                        <span class="input-group-text col-6  bg-success text-white">TP1 Hit Close Ratio</span>
                        {{ form.tp1_close_ratio(class="form-control col-6") }}
                        <span class="input-group-text"><i class="las la-percent text-success fs-22"></i></span>
                            {% if form.tp1_close_ratio.errors %}
                                <p class="text-red-500 text-xs italic mt-1">{{ form.tp1_close_ratio.errors[0] }}</p>
                            {% endif %}
                    </div>
                </div> 
                <div class="col-sm-6 col-md-4">
                    <div class="input-group mb-3">
                        <span class="input-group-text col-6  bg-success text-white">TP2 Hit Close Ratio</span>
                        {{ form.tp2_close_ratio(class="form-control col-6") }}
                        <span class="input-group-text"><i class="las la-percent text-success fs-22"></i></span>
                            {% if form.tp2_close_ratio.errors %}
                                <p class="text-red-500 text-xs italic mt-1">{{ form.tp2_close_ratio.errors[0] }}</p>
                            {% endif %}
                    </div>
                </div> 
                <div class="col-sm-6 col-md-4">
                    <div class="input-group mb-3">
                        <span class="input-group-text col-6  bg-danger text-white">SL Ratio</span>
                        {{ form.stop_loss_percentage(class="form-control col-6") }}
                        <span class="input-group-text"><i class="las la-percent text-danger fs-22"></i></span>
                            {% if form.stop_loss_percentage.errors %}
                                <p class="text-red-500 text-xs italic mt-1">{{ form.stop_loss_percentage.errors[0] }}</p>
                            {% endif %}
                    </div>
                </div> 

                <div class="col-sm-6 col-md-4">
                    <div class="input-group mb-3">
                        <span class="input-group-text col-6">Long Margin</span>
                        {{ form.defined_long_margine_per_trade(class="form-control col-6") }}
                        <span class="input-group-text"><i class="las la-dollar-sign text-success fs-22"></i></span>
                            {% if form.defined_long_margine_per_trade.errors %}
                                <p class="text-red-500 text-xs italic mt-1">{{ form.defined_long_margine_per_trade.errors[0] }}</p>
                            {% endif %}
                    </div>
                </div> 

                <div class="col-sm-6 col-md-4">
                    <div class="input-group mb-3">
                        <span class="input-group-text col-6">Short Margin</span>
                        {{ form.defined_short_margine_per_trade(class="form-control col-6") }}
                        <span class="input-group-text"><i class="las la-dollar-sign text-success fs-22"></i></span>
                            {% if form.defined_short_margine_per_trade.errors %}
                                <p class="text-red-500 text-xs italic mt-1">{{ form.defined_short_margine_per_trade.errors[0] }}</p>
                            {% endif %}
                    </div>
                </div> 

                <div class="col-sm-6 col-md-4">
                    <div class="input-group mb-3">
                        <span class="input-group-text col-6">Max Concurrents</span>
                        {{ form.concorrent(class="form-control col-6") }}
                        <span class="input-group-text"><i class="las la-building p-right-4 fs-22 text-info"></i></span>
                            {% if form.concorrent.errors %}
                                <p class="text-red-500 text-xs italic mt-1">{{ form.concorrent.errors[0] }}</p>
                            {% endif %}
                    </div>
                </div> 
                
                <div class="col-sm-6 col-md-4">
                    <div class="input-group mb-3">
                        <span class="input-group-text col-6">Order Type</span>
                        {{ form.order_type(class="form-control col-6") }}
                        <span class="input-group-text"><i class="las la-compress p-right-4 fs-22 text-info"></i></span>
                            {% if form.order_type.errors %}
                                <p class="text-red-500 text-xs italic mt-1">{{ form.order_type.errors[0] }}</p>
                            {% endif %}
                    </div>
                </div> 
                
                <div class="col-sm-6 col-md-4">
                    <div class="input-group mb-3">
                        <span class="input-group-text bg-info text-white col-6">Telegram Chat Id </span>
                        {{ form.tg_chatid(class="form-control col-6") }}
                        <span class="input-group-text"><i class="bx bxl-telegram p-right-4 fs-22 text-info"></i></span>
                            {% if form.tg_chatid.errors %}
                                <p class="text-red-500 text-xs italic mt-1">{{ form.tg_chatid.errors[0] }}</p>
                            {% endif %}
                    </div>
                </div> 

                <div class="col-sm-6 col-md-4">
                    <div class="input-group mb-3">
                        <span class="input-group-text bg-info text-white col-6">Margin Mode</span>
                        {{ form.marginMode(class="form-control col-6") }}
                        <span class="input-group-text"><i class="las la-chart-line text-success fs-22"></i></span>
                            {% if form.marginMode.errors %}
                                <p class="text-red-500 text-xs italic mt-1">{{ form.marginMode.errors[0] }}</p>
                            {% endif %}
                    </div>
                </div> 

                <div class="col-sm-6 col-md-4">
                    <div class="input-group mb-3">
                        <span class="input-group-text bg-info text-white col-6">TimeZone</span>
                        {{ form.timezone(class="form-control col-6") }}
                        <span class="input-group-text"><i class="las la-clock text-success fs-22"></i></span>
                            {% if form.timezone.errors %}
                                <p class="text-red-500 text-xs italic mt-1">{{ form.timezone.errors[0] }}</p>
                            {% endif %}
                    </div>
                </div> 

                    <button class="btn btn-danger" type="submit"  id="borderedToast1Btn">
                        Save Settings
                    </button>


            </div>
            </form>
            
            </div>
        </div>
    </div>
</div>

{% endblock content %}