{% extends "layout2.html" %}
{% block title %}Dashboard | Project Susan{% endblock title %}
{% block extrascripts %}
    <!--datatable css-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css" />
    <!--datatable responsive css-->
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap.min.css" />

    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.2.2/css/buttons.dataTables.min.css">
{% endblock extrascripts %}
{% block content %}
    <!-- start page title -->
<div class="row">
    <div class="col-12">
        <div class="page-title-box d-sm-flex align-items-center justify-content-between">
            <h4 class="mb-sm-0">Trade History</h4>

            <div class="page-title-right">
                <ol class="breadcrumb m-0">
                    <li class="breadcrumb-item"><a href="javascript: void(0);">Trades</a></li>
                    <li class="breadcrumb-item active">History</li>
                </ol>
            </div>
        </div>
    </div>
</div>
<!-- end page title -->
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Trade History</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table id="alternative-pagination" class="table nowrap dt-responsive align-middle table-hover table-bordered" style="width:100%">
                        <thead class="table-light text-muted">
                            <tr>
                                <th>Trade ID</th>
                                <th>Date</th>
                                <th>Pair</th>
                                <th>Order IDs</th>
                                <th>Market Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for trade in trade_data.values() %}
                                <tr>
                                    <td>{{ trade.trade_id }}</td>
                                    <td class="order_date time">{{ trade.date }} <small class="text-muted">{{ trade.time }}</small></td>
                                    <td>
                                        <img style="img-thumbnail" alt="ico" width="20" height="20" src="{{ url_for('static', filename='assets/images/svg/crypto-icons/' + trade.pair.split('USDT')[0].lower() + '.svg') }}"> {{ trade.pair }}
                                        {% if trade.market.side == "BUY" %}<span class="badge bg-success">Buy</span>{% else %}<span class="badge bg-danger">Sell</span> {% endif %}
                                    
                                    </td>
                                    <td>
                                    <span class="badge border border-primary text-primary">Entry</span>
                                    <span class="badge border border-primary text-primary">{{ trade.market.orderid }}</span>
                                    <span class="badge rounded-pill border border-info text-info">{{ trade.market.price }}</span>
                                    <br>
                                    <span class="badge border border-success text-success">TP</span>
                                    <span class="badge border border-success text-success">{{ trade.take_profit.orderid if trade.take_profit }}</span> 
                                    <span class="badge rounded-pill border border-success text-success">{{ trade.take_profit.price if trade.take_profit }}</span>
                                            {% if (trade.take_profit.status if trade.take_profit) == 'open' %}
                                                <span class="badge badge-label bg-info"><i class="mdi mdi-circle-medium"></i> Open</span>
                                            {% elif (trade.take_profit.status if trade.take_profit) == 'closed' %}
                                                <span class="badge badge-label bg-success"><i class="mdi mdi-circle-medium"></i> Closed</span>
                                                <span class="badge badge-gradient-success">{{ trade.take_profit.realized_pnl if trade.take_profit }} $</span>
                                            {% else %}
                                                <span class="badge badge-label bg-warning"><i class="mdi mdi-circle-medium"></i>Expired</span>
                                            {% endif %}
                                        <br>
                                        <span class="badge border border-danger text-danger">SL</span>
                                        <span class="badge border border-danger text-danger">{{ trade.stop_market.orderid if trade.stop_market }}</span>  
                                        <span class="badge rounded-pill border border-danger text-danger">{{ trade.stop_market.price if trade.stop_market }}</span>
                                            {% if (trade.stop_market.status if trade.stop_market) == 'open' %}
                                                <span class="badge badge-label bg-info"><i class="mdi mdi-circle-medium"></i> Open</span>
                                            {% elif (trade.stop_market.status if trade.stop_market) == 'closed' %}
                                                <span class="badge badge-label bg-danger"><i class="mdi mdi-circle-medium"></i> Closed</span>
                                                <span class="badge badge-gradient-danger">{{ trade.stop_market.realized_pnl if trade.stop_market }} $</span>
                                            {% else %}
                                                <span class="badge badge-label bg-warning"><i class="mdi mdi-circle-medium"></i>Expired</span>
                                            {% endif %}

                                    </td>
                                    <td>{{ trade.market.amount }}</td>
                                </tr>
                            {% endfor %}

                             {% for trade in trades %}
                                {# <tr>
                                    <td class="order_date time">{{ trade.date }} <small class="text-muted">{{ trade.time }}</small></td>
                                    <td><img style="img-thumbnail" width="20" height="20" src="static/assets/images/svg/crypto-icons/{{ trade.pair.split('USDT')[0].lower() }}.svg"> {{ trade.pair }}</td>
                                    <td>{{ trade.comment }}</td>
                                    <td>{{ trade.orderid }}</td>
                                    <td>{{ trade.status }}</td>
                                    <td>{{ trade.realized_pnl }}</td>
                                    <td>{{ trade.side }}</td>
                                    <td>{{ trade.price }}</td>
                                    <td>{{ trade.amount }}</td>
                                    
                                    {# <td>
                                        {% if transaction.successful %}
                                        <h6 class="text-success fs-13 mb-0">Approved</h6>
                                        {% else %}
                                        <h6 class="text-warning fs-13 mb-0">Pending</h6>
                                        {% endif %}
                                    </td> #}
                                    {# <td>
                                    {% if not transaction.successful %}
                                        <div class="d-flex">
                                            <form method="post" action="{{ url_for('main.approve_request', transaction_id=transaction.id) }}">
                                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                                <button type="submit" class="btn btn-sm btn-soft-info">
                                                    <i class="ri-check-line fs-22 color-white"></i>
                                                </button>
                                            </form>
                                            <form method="post" action="{{ url_for('main.reject_request', transaction_id=transaction.id) }}">
                                                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                                            <button type="submit" class="btn btn-sm btn-soft-danger">
                                                                <i class="ri-close-line fs-22 color-white"></i>
                                                            </button>
                                            </form>
                                        </div>
                                    {% endif %}
                                    </td> #}
                                </tr> #}
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
{% block extrajs %}
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!--datatable js-->
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.html5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>

    <script src="{{ url_for('static', filename='assets/js/pages/datatables.init.js') }}"></script>
{% endblock extrajs %}