{% extends "security/base.html" %}
{% from "security/_macros.html" import render_field_with_errors, render_field, render_field_errors, render_form_errors, prop_next %}

{% block content %}
  {% include "security/_messages.html" %}
    <div class="auth-page-wrapper pt-5">

        <!-- auth page bg -->
        <div class="auth-one-bg-position auth-one-bg" id="auth-particles">
            <div class="bg-overlay"></div>

            <div class="shape">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1440 120">
                    <path d="M 0,36 C 144,53.6 432,123.2 720,124 C 1008,124.8 1296,56.8 1440,40L1440 140L0 140z"></path>
                </svg>
            </div>
        </div>
        <!-- auth page content -->
        <div class="auth-page-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center mt-sm-5 mb-4 text-white-50">
                            <div>
                                <a href="{{ url_for('main.index') }}" class="d-inline-block auth-logo">
                                    <img src="{{ url_for('static', filename='assets/images/logo-light.png') }}" alt="" height="20" width="">
                                </a>
                            </div>
                            <p class="mt-3 fs-15 fw-semibold">Trade without human touch. Big step to Market making</p>
                        </div>
                    </div>
                </div>
                <!-- end row -->

                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6 col-xl-5">
                        <div class="card mt-4">

                            <div class="card-body p-4">
                                <div class="text-center mt-2">
                                    <h5 class="text-primary">Welcome Back !</h5>
                                    <p class="text-muted">Sign in to continue to Velzon.</p>
                                </div>
                                <div class="p-2 mt-4">
                                    <form action="{{ url_for_security('login') }}{{ prop_next() }}" method="post" name="login_user_form">

                                        <div class="mb-3">
                                                {{ login_user_form.hidden_tag() }}
                                                {{ render_form_errors(login_user_form) }}
                                                {% if 'email' in identity_attributes %}
                                                    {{ render_field_with_errors(login_user_form.email, class_='form-control' ,placeholder='Enter email')}}
                                                {% endif %}
                                        </div>

                                        <div class="mb-3">
                                            <div class="float-end">
                                                <a href="auth-pass-reset-basic.html" class="text-muted">Forgot password?</a>
                                            </div>
                                            <div class="position-relative auth-pass-inputgroup mb-3">
                                                {{ render_field_with_errors(login_user_form.password, class_='form-control pe-5 password-input', placeholder='Enter password' )}}
                                            </div>
                                        </div>

                                        <div class="form-check">
                                            {{ render_field_with_errors(login_user_form.remember, class_='form-check-input') }}
                                            {{ render_field_errors(login_user_form.csrf_token) }}
                                        </div>

                                        <div class="mt-4">
                                            {{ render_field(login_user_form.submit, class_='btn btn-success w-100') }}
                                        </div>

                                        <div class="mt-4 text-center">
                                            <div class="signin-other-title">
                                                <h5 class="fs-13 mb-4 title">Sign In with</h5>
                                            </div>
                                            <div>
              {% if security.webauthn %}
                <h2>{{ _fsdomain("Use WebAuthn to Sign In") }}</h2>
                  <form method="get" id="wan_signin_form" name="wan_signin_form">
                    <input id="wan_signin" name="wan_signin" type="submit" value="{{ _fsdomain('Sign in with WebAuthn') }}" formaction="{{ url_for_security('wan_signin') }}{{ prop_next() }}">
                  </form>
              {% endif %}
              {% if security.oauthglue %}
                <h2>{{ _fsdomain("Use Social Oauth to Sign In") }}</h2>
                {% for provider in security.oauthglue.provider_names %}
                    <form method="post" id="{{ provider }}_form" name="{{ provider }}_form">
                      <input id="{{ provider }}" name="{{ provider }}" type="submit" value="{{ _fsdomain('Sign in with ')~provider }}" formaction="{{ url_for_security('oauthstart', name=provider) }}{{ prop_next() }}">
                      {% if csrf_token is defined %}
                        <input id="{{ provider }}_csrf_token" name="{{ provider }}_csrf_token" type="hidden" value="{{ csrf_token() }}">
                      {% endif %}
                    </form>
                {% endfor %}
              {% endif %}




                                                <button type="button" class="btn btn-primary btn-icon waves-effect waves-light"><i class="ri-facebook-fill fs-16"></i></button>
                                                <button type="button" class="btn btn-danger btn-icon waves-effect waves-light"><i class="ri-google-fill fs-16"></i></button>
                                                <button type="button" class="btn btn-dark btn-icon waves-effect waves-light"><i class="ri-github-fill fs-16"></i></button>
                                                <button type="button" class="btn btn-info btn-icon waves-effect waves-light"><i class="ri-twitter-fill fs-16"></i></button>
                                            </div>
                                        </div>
                                    </form>
                                    
                                </div>
                            </div>
                            <!-- end card body -->
                        </div>
                        <!-- end card -->

                        <div class="mt-4 text-center">
                            <p class="mb-0">Don't have an account ? <a href="{{ url_for_security('register') }}{%- if 'next' in request.args -%}?next={{ request.args.next|urlencode }}{%- endif -%}" class="fw-bold text-primary text-decoration-underline">Signup </a> </p>
                        </div>

                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end auth page content -->

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <p class="mb-0 text-muted">©
                              <span id="currentYear"></span> Project Susan. Crafted with <i class="ri-heart-fill text-danger"></i> by @AdvancedEma

                              <script>
                              document.addEventListener("DOMContentLoaded", function() {
                                  var currentYear = new Date().getFullYear();
                                  document.getElementById("currentYear").textContent = currentYear;
                              });
                              </script>


                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
  </div>
{% endblock content %}

