{% extends "security/base.html" %}
{% from "security/_macros.html" import render_field_with_errors, render_field, render_field_errors, render_form_errors %}

{% block content %}
  {% include "security/_messages.html" %}
  <div class="max-w-md mx-auto mt-10 bg-white dark:bg-gray-800 p-8 shadow-md rounded">
    <h1  class="text-2xl font-bold text-center mb-6">{{ _fsdomain('Reset password') }}</h1>
    <form action="{{ url_for_security('reset_password', token=reset_password_token) }}" method="post" name="reset_password_form">
      {{ reset_password_form.hidden_tag() }}
      {{ render_form_errors(reset_password_form) }}
      {{ render_field_with_errors(reset_password_form.password  , class_='w-full p-2 mb-4 border dark:border-0 rounded bg-white dark:bg-gray-700 text-gray-900 dark:text-white' ) }}
      {{ render_field_with_errors(reset_password_form.password_confirm  , class_='w-full p-2 mb-4 border dark:border-0 rounded bg-white dark:bg-gray-700 text-gray-900 dark:text-white' ) }}
      {{ render_field_errors(reset_password_form.csrf_token) }}
      {{ render_field(reset_password_form.submit , class_='w-full p-2 bg-blue-500 text-white rounded cursor-pointer') }}
    </form>
  </div>
{% endblock content %}
