<!DOCTYPE html>
<html lang="en">
<head>
    <title>404 - Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A secure and efficient trading bot built with Flask, CCXT, and SQLAlchemy.">
    <meta name="keywords" content="trading bot, Flask, CCXT, SQLAlchemy, cryptocurrency trading, automated trading">
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">

</head>

<body class="bg-gray-100 h-screen flex items-center justify-center">
    <!-- 404 Error Page -->
    <div class="text-center">
        <svg class="mx-auto h-24 w-24 text-red-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
        </svg>
        <h1 class="text-3xl font-bold text-gray-900 mb-2">Oops! Page Not Found</h1>
        <p class="text-gray-700 mb-4">The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
        <a href="{{ url_for_security('login') }}" class="text-blue-500 hover:underline">Go back to Home</a>
    </div>

</body>

</html>
