<!DOCTYPE html>
<html lang="en">
<head>
    <title>505 - Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A secure and efficient trading bot built with Flask, CCXT, and SQLAlchemy.">
    <meta name="keywords" content="trading bot, Flask, CCXT, SQLAlchemy, cryptocurrency trading, automated trading">
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">

</head>

<body class="bg-gray-100 h-screen flex items-center justify-center">
    <!-- 500 Error Page -->
    <div class="text-center mt-8">
        <svg class="mx-auto h-24 w-24 text-red-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-.01 4h2a2 2 0 100-4h-2zm-6-3a2 2 0 112-2 2 2 0 01-2 2zm12 0a2 2 0 112-2 2 2 0 01-2 2z"></path>
        </svg>
        <h1 class="text-3xl font-bold text-gray-900 mb-2">Oops! Something went wrong</h1>
        <p class="text-gray-700 mb-4">We're sorry, but something went wrong. We've been notified about this issue and we'll take a look at it shortly.</p>
        <a href="#" class="text-blue-500 hover:underline">Go back to Home</a>
    </div>
</body>

</html>
