{% extends "layout2.html" %}
{% block title %}Premium Requests{% endblock title %}
{% block extrascripts %} 
    <!--datatable css-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css" />
    <!--datatable responsive css-->
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap.min.css" />

    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.2.2/css/buttons.dataTables.min.css">
{% endblock extrascripts %}
{% block content %}
    <!-- start page title -->
<div class="row">
    <div class="col-12">
        <div class="page-title-box d-sm-flex align-items-center justify-content-between">
            <h4 class="mb-sm-0">Premium Approval</h4>

            <div class="page-title-right">
                <ol class="breadcrumb m-0">
                    <li class="breadcrumb-item"><a href="javascript: void(0);">Admins</a></li>
                    <li class="breadcrumb-item active">Premium Approval</li>
                </ol>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Premium Requests</h5>
            </div>
            <div class="card-body">
                <table id="alternative-pagination" class="table nowrap dt-responsive align-middle table-hover table-bordered" style="width:100%">
                    <thead>
                        <tr>

                            <th>User</th>
                            <th>Package</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Approved</th>
                            <th>Actions</th>

                        </tr>
                    </thead>
                    <tbody>
                        {% for pending in pending_premiums %}
                        <tr id="pending-{{ pending.id }}">
                            <td>{{ pending.user.email }}</td>
                            <td>{{ pending.package.name }}</td>
                            <td>{{ pending.start_date }}</td>
                            <td>{{ pending.end_date }}</td>
                            <td>{{ 'Yes' if pending.approved else 'No' }}</td>
                            <td>
                                <button class="btn btn-sm btn-soft-info" onclick="handleApproval({{ pending.id }}, 'approve')"> <i class="ri-check-line fs-22 color-white"></i>Approve</button>
                                <button class="btn btn-sm btn-soft-danger" onclick="handleApproval({{ pending.id }}, 'reject')"><i class="ri-close-line fs-22 color-white"></i> Reject</button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock content %}

{% block extrajs %}
    <script>
        function handleApproval(pendingId, action) {
            const csrfToken = '{{ csrf_token() }}';
            fetch(`/admin/${action}_premium/${pendingId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrfToken
                }
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message || data.error);
                if (data.message) {
                    document.getElementById(`pending-${pendingId}`).remove();
                }
            })
            .catch(error => console.error('Error:', error));
        }
    </script>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!--datatable js-->
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.html5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>

    <script src="{{ url_for('static', filename='assets/js/pages/datatables.init.js') }}"></script>

{% endblock extrajs %}
