/*! 
* @package IcoFont 
* @version 1.0.1 
* @author   
* @copyright 2024 
* @license - https://icofont.com/license/
*/

@font-face
{
 
  font-family: "IcoFont";
font-weight: normal;
font-style: "Regular";
src: url("./fonts/icofont.woff2") format("woff2"),
url("./fonts/icofont.woff") format("woff");
}

[class^="icofont-"], [class*=" icofont-"]
{
  font-family: 'IcoFont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  line-height: 1;
/* Better Font Rendering =========== */
  -webkit-font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
}

.icofont-architecture-alt:before
{
  content: "\e985";
}

.icofont-architecture:before
{
  content: "\e986";
}

.icofont-barricade:before
{
  content: "\e987";
}

.icofont-bolt:before
{
  content: "\e988";
}

.icofont-bricks:before
{
  content: "\e989";
}

.icofont-building-alt:before
{
  content: "\e98a";
}

.icofont-bull-dozer:before
{
  content: "\e98b";
}

.icofont-calculations:before
{
  content: "\e98c";
}

.icofont-cement-mix:before
{
  content: "\e98d";
}

.icofont-cement-mixer:before
{
  content: "\e98e";
}

.icofont-concrete-mixer:before
{
  content: "\e98f";
}

.icofont-danger-zone:before
{
  content: "\e990";
}

.icofont-drill:before
{
  content: "\e991";
}

.icofont-eco-energy:before
{
  content: "\e992";
}

.icofont-eco-environmen:before
{
  content: "\e993";
}

.icofont-energy-air:before
{
  content: "\e994";
}

.icofont-energy-oil:before
{
  content: "\e995";
}

.icofont-energy-savings:before
{
  content: "\e996";
}

.icofont-energy-solar:before
{
  content: "\e997";
}

.icofont-energy-water:before
{
  content: "\e998";
}

.icofont-engineer:before
{
  content: "\e999";
}

.icofont-fire-extinguisher-alt:before
{
  content: "\e99a";
}

.icofont-fire-extinguisher:before
{
  content: "\e99b";
}

.icofont-fix-tools:before
{
  content: "\e99c";
}

.icofont-fork-lift:before
{
  content: "\e99d";
}

.icofont-glue-oil:before
{
  content: "\e99e";
}

.icofont-hammer-alt:before
{
  content: "\e99f";
}

.icofont-hammer:before
{
  content: "\e9a0";
}

.icofont-help-robot:before
{
  content: "\e9a1";
}

.icofont-industries-1:before
{
  content: "\e9a2";
}

.icofont-industries-2:before
{
  content: "\e9a3";
}

.icofont-industries-3:before
{
  content: "\e9a4";
}

.icofont-industries-4:before
{
  content: "\e9a5";
}

.icofont-industries-5:before
{
  content: "\e9a6";
}

.icofont-industries:before
{
  content: "\e9a7";
}

.icofont-labour:before
{
  content: "\e9a8";
}

.icofont-mining:before
{
  content: "\e9a9";
}

.icofont-paint-brush:before
{
  content: "\e9aa";
}

.icofont-pollution:before
{
  content: "\e9ab";
}

.icofont-power-zone:before
{
  content: "\e9ac";
}

.icofont-radio-active:before
{
  content: "\e9ad";
}

.icofont-recycle-alt:before
{
  content: "\e9ae";
}

.icofont-recycling-man:before
{
  content: "\e9af";
}

.icofont-safety-hat-light:before
{
  content: "\e9b0";
}

.icofont-safety-hat:before
{
  content: "\e9b1";
}

.icofont-saw:before
{
  content: "\e9b2";
}

.icofont-screw-driver:before
{
  content: "\e9b3";
}

.icofont-tools-1:before
{
  content: "\e9b4";
}

.icofont-tools-bag:before
{
  content: "\e9b5";
}

.icofont-tow-truck:before
{
  content: "\e9b6";
}

.icofont-trolley:before
{
  content: "\e9b7";
}

.icofont-trowel:before
{
  content: "\e9b8";
}

.icofont-under-construction-alt:before
{
  content: "\e9b9";
}

.icofont-under-construction:before
{
  content: "\e9ba";
}

.icofont-vehicle-cement:before
{
  content: "\e9bb";
}

.icofont-vehicle-crane:before
{
  content: "\e9bc";
}

.icofont-vehicle-delivery-van:before
{
  content: "\e9bd";
}

.icofont-vehicle-dozer:before
{
  content: "\e9be";
}

.icofont-vehicle-excavator:before
{
  content: "\e9bf";
}

.icofont-vehicle-trucktor:before
{
  content: "\e9c0";
}

.icofont-vehicle-wrecking:before
{
  content: "\e9c1";
}

.icofont-worker:before
{
  content: "\e9c2";
}

.icofont-workers-group:before
{
  content: "\e9c3";
}

.icofont-wrench:before
{
  content: "\e9c4";
}

.icofont-chart-arrows-axis:before
{
  content: "\e978";
}

.icofont-chart-bar-graph:before
{
  content: "\e979";
}

.icofont-chart-flow-1:before
{
  content: "\e97a";
}

.icofont-chart-flow-2:before
{
  content: "\e97b";
}

.icofont-chart-flow:before
{
  content: "\e97c";
}

.icofont-chart-growth:before
{
  content: "\e97d";
}

.icofont-chart-histogram-alt:before
{
  content: "\e97e";
}

.icofont-chart-histogram:before
{
  content: "\e97f";
}

.icofont-chart-line-alt:before
{
  content: "\e980";
}

.icofont-chart-line:before
{
  content: "\e981";
}

.icofont-chart-pie-alt:before
{
  content: "\e982";
}

.icofont-chart-pie:before
{
  content: "\e983";
}

.icofont-chart-radar-graph:before
{
  content: "\e984";
}

.icofont-brand-acer:before
{
  content: "\e896";
}

.icofont-brand-adidas:before
{
  content: "\e897";
}

.icofont-brand-adobe:before
{
  content: "\e898";
}

.icofont-brand-air-new-zealand:before
{
  content: "\e899";
}

.icofont-brand-airbnb:before
{
  content: "\e89a";
}

.icofont-brand-aircell:before
{
  content: "\e89b";
}

.icofont-brand-airtel:before
{
  content: "\e89c";
}

.icofont-brand-alcatel:before
{
  content: "\e89d";
}

.icofont-brand-alibaba:before
{
  content: "\e89e";
}

.icofont-brand-aliexpress:before
{
  content: "\e89f";
}

.icofont-brand-alipay:before
{
  content: "\e8a0";
}

.icofont-brand-amazon:before
{
  content: "\e8a1";
}

.icofont-brand-amd:before
{
  content: "\e8a2";
}

.icofont-brand-american-airlines:before
{
  content: "\e8a3";
}

.icofont-brand-android-robot:before
{
  content: "\e8a4";
}

.icofont-brand-android:before
{
  content: "\e8a5";
}

.icofont-brand-aol:before
{
  content: "\e8a6";
}

.icofont-brand-apple:before
{
  content: "\e8a7";
}

.icofont-brand-appstore:before
{
  content: "\e8a8";
}

.icofont-brand-asus:before
{
  content: "\e8a9";
}

.icofont-brand-ati:before
{
  content: "\e8aa";
}

.icofont-brand-att:before
{
  content: "\e8ab";
}

.icofont-brand-audi:before
{
  content: "\e8ac";
}

.icofont-brand-axiata:before
{
  content: "\e8ad";
}

.icofont-brand-bada:before
{
  content: "\e8ae";
}

.icofont-brand-bbc:before
{
  content: "\e8af";
}

.icofont-brand-bing:before
{
  content: "\e8b0";
}

.icofont-brand-blackberry:before
{
  content: "\e8b1";
}

.icofont-brand-bmw:before
{
  content: "\e8b2";
}

.icofont-brand-box:before
{
  content: "\e8b3";
}

.icofont-brand-burger-king:before
{
  content: "\e8b4";
}

.icofont-brand-business-insider:before
{
  content: "\e8b5";
}

.icofont-brand-buzzfeed:before
{
  content: "\e8b6";
}

.icofont-brand-cannon:before
{
  content: "\e8b7";
}

.icofont-brand-casio:before
{
  content: "\e8b8";
}

.icofont-brand-china-mobile:before
{
  content: "\e8b9";
}

.icofont-brand-china-telecom:before
{
  content: "\e8ba";
}

.icofont-brand-china-unicom:before
{
  content: "\e8bb";
}

.icofont-brand-cisco:before
{
  content: "\e8bc";
}

.icofont-brand-citibank:before
{
  content: "\e8bd";
}

.icofont-brand-cnet:before
{
  content: "\e8be";
}

.icofont-brand-cnn:before
{
  content: "\e8bf";
}

.icofont-brand-cocal-cola:before
{
  content: "\e8c0";
}

.icofont-brand-compaq:before
{
  content: "\e8c1";
}

.icofont-brand-debian:before
{
  content: "\e8c2";
}

.icofont-brand-delicious:before
{
  content: "\e8c3";
}

.icofont-brand-dell:before
{
  content: "\e8c4";
}

.icofont-brand-designbump:before
{
  content: "\e8c5";
}

.icofont-brand-designfloat:before
{
  content: "\e8c6";
}

.icofont-brand-disney:before
{
  content: "\e8c7";
}

.icofont-brand-dodge:before
{
  content: "\e8c8";
}

.icofont-brand-dove:before
{
  content: "\e8c9";
}

.icofont-brand-drupal:before
{
  content: "\e8ca";
}

.icofont-brand-ebay:before
{
  content: "\e8cb";
}

.icofont-brand-eleven:before
{
  content: "\e8cc";
}

.icofont-brand-emirates:before
{
  content: "\e8cd";
}

.icofont-brand-espn:before
{
  content: "\e8ce";
}

.icofont-brand-etihad-airways:before
{
  content: "\e8cf";
}

.icofont-brand-etisalat:before
{
  content: "\e8d0";
}

.icofont-brand-etsy:before
{
  content: "\e8d1";
}

.icofont-brand-fastrack:before
{
  content: "\e8d2";
}

.icofont-brand-fedex:before
{
  content: "\e8d3";
}

.icofont-brand-ferrari:before
{
  content: "\e8d4";
}

.icofont-brand-fitbit:before
{
  content: "\e8d5";
}

.icofont-brand-flikr:before
{
  content: "\e8d6";
}

.icofont-brand-forbes:before
{
  content: "\e8d7";
}

.icofont-brand-foursquare:before
{
  content: "\e8d8";
}

.icofont-brand-foxconn:before
{
  content: "\e8d9";
}

.icofont-brand-fujitsu:before
{
  content: "\e8da";
}

.icofont-brand-general-electric:before
{
  content: "\e8db";
}

.icofont-brand-gillette:before
{
  content: "\e8dc";
}

.icofont-brand-gizmodo:before
{
  content: "\e8dd";
}

.icofont-brand-gnome:before
{
  content: "\e8de";
}

.icofont-brand-google:before
{
  content: "\e8df";
}

.icofont-brand-gopro:before
{
  content: "\e8e0";
}

.icofont-brand-gucci:before
{
  content: "\e8e1";
}

.icofont-brand-hallmark:before
{
  content: "\e8e2";
}

.icofont-brand-hi5:before
{
  content: "\e8e3";
}

.icofont-brand-honda:before
{
  content: "\e8e4";
}

.icofont-brand-hp:before
{
  content: "\e8e5";
}

.icofont-brand-hsbc:before
{
  content: "\e8e6";
}

.icofont-brand-htc:before
{
  content: "\e8e7";
}

.icofont-brand-huawei:before
{
  content: "\e8e8";
}

.icofont-brand-hulu:before
{
  content: "\e8e9";
}

.icofont-brand-hyundai:before
{
  content: "\e8ea";
}

.icofont-brand-ibm:before
{
  content: "\e8eb";
}

.icofont-brand-icofont:before
{
  content: "\e8ec";
}

.icofont-brand-icq:before
{
  content: "\e8ed";
}

.icofont-brand-ikea:before
{
  content: "\e8ee";
}

.icofont-brand-imdb:before
{
  content: "\e8ef";
}

.icofont-brand-indiegogo:before
{
  content: "\e8f0";
}

.icofont-brand-intel:before
{
  content: "\e8f1";
}

.icofont-brand-ipair:before
{
  content: "\e8f2";
}

.icofont-brand-jaguar:before
{
  content: "\e8f3";
}

.icofont-brand-java:before
{
  content: "\e8f4";
}

.icofont-brand-joomla:before
{
  content: "\e8f5";
}

.icofont-brand-kickstarter:before
{
  content: "\e8f6";
}

.icofont-brand-kik:before
{
  content: "\e8f7";
}

.icofont-brand-lastfm:before
{
  content: "\e8f8";
}

.icofont-brand-lego:before
{
  content: "\e8f9";
}

.icofont-brand-lenovo:before
{
  content: "\e8fa";
}

.icofont-brand-levis:before
{
  content: "\e8fb";
}

.icofont-brand-lexus:before
{
  content: "\e8fc";
}

.icofont-brand-lg:before
{
  content: "\e8fd";
}

.icofont-brand-life-hacker:before
{
  content: "\e8fe";
}

.icofont-brand-linux-mint:before
{
  content: "\e8ff";
}

.icofont-brand-linux:before
{
  content: "\e900";
}

.icofont-brand-lionix:before
{
  content: "\e901";
}

.icofont-brand-loreal:before
{
  content: "\e902";
}

.icofont-brand-louis-vuitton:before
{
  content: "\e903";
}

.icofont-brand-mac-os:before
{
  content: "\e904";
}

.icofont-brand-marvel-app:before
{
  content: "\e905";
}

.icofont-brand-mashable:before
{
  content: "\e906";
}

.icofont-brand-mazda:before
{
  content: "\e907";
}

.icofont-brand-mcdonals:before
{
  content: "\e908";
}

.icofont-brand-mercedes:before
{
  content: "\e909";
}

.icofont-brand-micromax:before
{
  content: "\e90a";
}

.icofont-brand-microsoft:before
{
  content: "\e90b";
}

.icofont-brand-mobileme:before
{
  content: "\e90c";
}

.icofont-brand-mobily:before
{
  content: "\e90d";
}

.icofont-brand-motorola:before
{
  content: "\e90e";
}

.icofont-brand-msi:before
{
  content: "\e90f";
}

.icofont-brand-mts:before
{
  content: "\e910";
}

.icofont-brand-myspace:before
{
  content: "\e911";
}

.icofont-brand-mytv:before
{
  content: "\e912";
}

.icofont-brand-nasa:before
{
  content: "\e913";
}

.icofont-brand-natgeo:before
{
  content: "\e914";
}

.icofont-brand-nbc:before
{
  content: "\e915";
}

.icofont-brand-nescafe:before
{
  content: "\e916";
}

.icofont-brand-nestle:before
{
  content: "\e917";
}

.icofont-brand-netflix:before
{
  content: "\e918";
}

.icofont-brand-nexus:before
{
  content: "\e919";
}

.icofont-brand-nike:before
{
  content: "\e91a";
}

.icofont-brand-nokia:before
{
  content: "\e91b";
}

.icofont-brand-nvidia:before
{
  content: "\e91c";
}

.icofont-brand-omega:before
{
  content: "\e91d";
}

.icofont-brand-opensuse:before
{
  content: "\e91e";
}

.icofont-brand-oracle:before
{
  content: "\e91f";
}

.icofont-brand-panasonic:before
{
  content: "\e920";
}

.icofont-brand-paypal:before
{
  content: "\e921";
}

.icofont-brand-pepsi:before
{
  content: "\e922";
}

.icofont-brand-philips:before
{
  content: "\e923";
}

.icofont-brand-pizza-hut:before
{
  content: "\e924";
}

.icofont-brand-playstation:before
{
  content: "\e925";
}

.icofont-brand-puma:before
{
  content: "\e926";
}

.icofont-brand-qatar-air:before
{
  content: "\e927";
}

.icofont-brand-qvc:before
{
  content: "\e928";
}

.icofont-brand-readernaut:before
{
  content: "\e929";
}

.icofont-brand-redbull:before
{
  content: "\e92a";
}

.icofont-brand-reebok:before
{
  content: "\e92b";
}

.icofont-brand-reuters:before
{
  content: "\e92c";
}

.icofont-brand-samsung:before
{
  content: "\e92d";
}

.icofont-brand-sap:before
{
  content: "\e92e";
}

.icofont-brand-saudia-airlines:before
{
  content: "\e92f";
}

.icofont-brand-scribd:before
{
  content: "\e930";
}

.icofont-brand-shell:before
{
  content: "\e931";
}

.icofont-brand-siemens:before
{
  content: "\e932";
}

.icofont-brand-sk-telecom:before
{
  content: "\e933";
}

.icofont-brand-slideshare:before
{
  content: "\e934";
}

.icofont-brand-smashing-magazine:before
{
  content: "\e935";
}

.icofont-brand-snapchat:before
{
  content: "\e936";
}

.icofont-brand-sony-ericsson:before
{
  content: "\e937";
}

.icofont-brand-sony:before
{
  content: "\e938";
}

.icofont-brand-soundcloud:before
{
  content: "\e939";
}

.icofont-brand-sprint:before
{
  content: "\e93a";
}

.icofont-brand-squidoo:before
{
  content: "\e93b";
}

.icofont-brand-starbucks:before
{
  content: "\e93c";
}

.icofont-brand-stc:before
{
  content: "\e93d";
}

.icofont-brand-steam:before
{
  content: "\e93e";
}

.icofont-brand-suzuki:before
{
  content: "\e93f";
}

.icofont-brand-symbian:before
{
  content: "\e940";
}

.icofont-brand-t-mobile:before
{
  content: "\e941";
}

.icofont-brand-tango:before
{
  content: "\e942";
}

.icofont-brand-target:before
{
  content: "\e943";
}

.icofont-brand-tata-indicom:before
{
  content: "\e944";
}

.icofont-brand-techcrunch:before
{
  content: "\e945";
}

.icofont-brand-telenor:before
{
  content: "\e946";
}

.icofont-brand-teliasonera:before
{
  content: "\e947";
}

.icofont-brand-tesla:before
{
  content: "\e948";
}

.icofont-brand-the-verge:before
{
  content: "\e949";
}

.icofont-brand-thenextweb:before
{
  content: "\e94a";
}

.icofont-brand-toshiba:before
{
  content: "\e94b";
}

.icofont-brand-toyota:before
{
  content: "\e94c";
}

.icofont-brand-tribenet:before
{
  content: "\e94d";
}

.icofont-brand-ubuntu:before
{
  content: "\e94e";
}

.icofont-brand-unilever:before
{
  content: "\e94f";
}

.icofont-brand-vaio:before
{
  content: "\e950";
}

.icofont-brand-verizon:before
{
  content: "\e951";
}

.icofont-brand-viber:before
{
  content: "\e952";
}

.icofont-brand-vodafone:before
{
  content: "\e953";
}

.icofont-brand-volkswagen:before
{
  content: "\e954";
}

.icofont-brand-walmart:before
{
  content: "\e955";
}

.icofont-brand-warnerbros:before
{
  content: "\e956";
}

.icofont-brand-whatsapp:before
{
  content: "\e957";
}

.icofont-brand-wikipedia:before
{
  content: "\e958";
}

.icofont-brand-windows:before
{
  content: "\e959";
}

.icofont-brand-wire:before
{
  content: "\e95a";
}

.icofont-brand-wordpress:before
{
  content: "\e95b";
}

.icofont-brand-xiaomi:before
{
  content: "\e95c";
}

.icofont-brand-yahoobuzz:before
{
  content: "\e95d";
}

.icofont-brand-yamaha:before
{
  content: "\e95e";
}

.icofont-brand-youtube:before
{
  content: "\e95f";
}

.icofont-brand-zain:before
{
  content: "\e960";
}

.icofont-figma:before
{
  content: "\f02f";
}

.icofont-illustrator:before
{
  content: "\f030";
}

.icofont-photoshop:before
{
  content: "\f031";
}

.icofont-bat:before
{
  content: "\e829";
}

.icofont-bear-face:before
{
  content: "\e82a";
}

.icofont-bear-tracks:before
{
  content: "\e82b";
}

.icofont-bear:before
{
  content: "\e82c";
}

.icofont-bird-alt:before
{
  content: "\e82d";
}

.icofont-bird-flying:before
{
  content: "\e82e";
}

.icofont-bird:before
{
  content: "\e82f";
}

.icofont-birds:before
{
  content: "\e830";
}

.icofont-bone:before
{
  content: "\e831";
}

.icofont-bull:before
{
  content: "\e832";
}

.icofont-butterfly-alt:before
{
  content: "\e833";
}

.icofont-butterfly:before
{
  content: "\e834";
}

.icofont-camel-alt:before
{
  content: "\e835";
}

.icofont-camel-head:before
{
  content: "\e836";
}

.icofont-camel:before
{
  content: "\e837";
}

.icofont-cat-alt-1:before
{
  content: "\e838";
}

.icofont-cat-alt-2:before
{
  content: "\e839";
}

.icofont-cat-alt-3:before
{
  content: "\e83a";
}

.icofont-cat-dog:before
{
  content: "\e83b";
}

.icofont-cat-face:before
{
  content: "\e83c";
}

.icofont-cat:before
{
  content: "\e83d";
}

.icofont-cow-head:before
{
  content: "\e83e";
}

.icofont-cow:before
{
  content: "\e83f";
}

.icofont-crab:before
{
  content: "\e840";
}

.icofont-crocodile:before
{
  content: "\e841";
}

.icofont-deer-head:before
{
  content: "\e842";
}

.icofont-dog-alt:before
{
  content: "\e843";
}

.icofont-dog-barking:before
{
  content: "\e844";
}

.icofont-dog:before
{
  content: "\e845";
}

.icofont-dolphin:before
{
  content: "\e846";
}

.icofont-duck-tracks:before
{
  content: "\e847";
}

.icofont-eagle-head:before
{
  content: "\e848";
}

.icofont-eaten-fish:before
{
  content: "\e849";
}

.icofont-elephant-alt:before
{
  content: "\e84a";
}

.icofont-elephant-head-alt:before
{
  content: "\e84b";
}

.icofont-elephant-head:before
{
  content: "\e84c";
}

.icofont-elephant:before
{
  content: "\e84d";
}

.icofont-elk:before
{
  content: "\e84e";
}

.icofont-fish-1:before
{
  content: "\e84f";
}

.icofont-fish-2:before
{
  content: "\e850";
}

.icofont-fish-3:before
{
  content: "\e851";
}

.icofont-fish-4:before
{
  content: "\e852";
}

.icofont-fish-5:before
{
  content: "\e853";
}

.icofont-fish:before
{
  content: "\e854";
}

.icofont-fox-alt:before
{
  content: "\e855";
}

.icofont-fox:before
{
  content: "\e856";
}

.icofont-frog-tracks:before
{
  content: "\e857";
}

.icofont-frog:before
{
  content: "\e858";
}

.icofont-froggy:before
{
  content: "\e859";
}

.icofont-giraffe-head-1:before
{
  content: "\e85a";
}

.icofont-giraffe-head-2:before
{
  content: "\e85b";
}

.icofont-giraffe-head:before
{
  content: "\e85c";
}

.icofont-giraffe:before
{
  content: "\e85d";
}

.icofont-goat-head:before
{
  content: "\e85e";
}

.icofont-gorilla:before
{
  content: "\e85f";
}

.icofont-hen-tracks:before
{
  content: "\e860";
}

.icofont-horse-head-1:before
{
  content: "\e861";
}

.icofont-horse-head-2:before
{
  content: "\e862";
}

.icofont-horse-head:before
{
  content: "\e863";
}

.icofont-horse-tracks:before
{
  content: "\e864";
}

.icofont-jellyfish:before
{
  content: "\e865";
}

.icofont-kangaroo:before
{
  content: "\e866";
}

.icofont-lemur:before
{
  content: "\e867";
}

.icofont-lion-head-1:before
{
  content: "\e868";
}

.icofont-lion-head-2:before
{
  content: "\e869";
}

.icofont-lion-head:before
{
  content: "\e86a";
}

.icofont-lion:before
{
  content: "\e86b";
}

.icofont-monkey-2:before
{
  content: "\e86c";
}

.icofont-monkey-3:before
{
  content: "\e86d";
}

.icofont-monkey-face:before
{
  content: "\e86e";
}

.icofont-monkey:before
{
  content: "\e86f";
}

.icofont-octopus-alt:before
{
  content: "\e870";
}

.icofont-octopus:before
{
  content: "\e871";
}

.icofont-owl:before
{
  content: "\e872";
}

.icofont-panda-face:before
{
  content: "\e873";
}

.icofont-panda:before
{
  content: "\e874";
}

.icofont-panther:before
{
  content: "\e875";
}

.icofont-parrot-lip:before
{
  content: "\e876";
}

.icofont-parrot:before
{
  content: "\e877";
}

.icofont-paw:before
{
  content: "\e878";
}

.icofont-pelican:before
{
  content: "\e879";
}

.icofont-penguin:before
{
  content: "\e87a";
}

.icofont-pig-face:before
{
  content: "\e87b";
}

.icofont-pig:before
{
  content: "\e87c";
}

.icofont-pigeon-1:before
{
  content: "\e87d";
}

.icofont-pigeon-2:before
{
  content: "\e87e";
}

.icofont-pigeon:before
{
  content: "\e87f";
}

.icofont-rabbit:before
{
  content: "\e880";
}

.icofont-rat:before
{
  content: "\e881";
}

.icofont-rhino-head:before
{
  content: "\e882";
}

.icofont-rhino:before
{
  content: "\e883";
}

.icofont-rooster:before
{
  content: "\e884";
}

.icofont-seahorse:before
{
  content: "\e885";
}

.icofont-seal:before
{
  content: "\e886";
}

.icofont-shrimp-alt:before
{
  content: "\e887";
}

.icofont-shrimp:before
{
  content: "\e888";
}

.icofont-snail-1:before
{
  content: "\e889";
}

.icofont-snail-2:before
{
  content: "\e88a";
}

.icofont-snail-3:before
{
  content: "\e88b";
}

.icofont-snail:before
{
  content: "\e88c";
}

.icofont-snake:before
{
  content: "\e88d";
}

.icofont-squid:before
{
  content: "\e88e";
}

.icofont-squirrel:before
{
  content: "\e88f";
}

.icofont-tiger-face:before
{
  content: "\e890";
}

.icofont-tiger:before
{
  content: "\e891";
}

.icofont-turtle:before
{
  content: "\e892";
}

.icofont-whale:before
{
  content: "\e893";
}

.icofont-woodpecker:before
{
  content: "\e894";
}

.icofont-zebra:before
{
  content: "\e895";
}

.icofont-duotone.icofont-access-levels:after
{
  content: "\13ab2";
}

.icofont-duotone.icofont-access-levels:before
{
  content: "\13ab3";
}

.icofont-duotone.icofont-accessibility:after
{
  content: "\13ab4";
}

.icofont-duotone.icofont-accessibility:before
{
  content: "\13ab5";
}

.icofont-duotone.icofont-add-users:after
{
  content: "\13ab6";
}

.icofont-duotone.icofont-add-users:before
{
  content: "\13ab7";
}

.icofont-duotone.icofont-address:after
{
  content: "\13ab8";
}

.icofont-duotone.icofont-address:before
{
  content: "\13ab9";
}

.icofont-duotone.icofont-angle-double-left:after
{
  content: "\13d02";
}

.icofont-duotone.icofont-angle-double-left:before
{
  content: "\13d03";
}

.icofont-duotone.icofont-angle-double-right:after
{
  content: "\13d0b";
}

.icofont-duotone.icofont-angle-double-right:before
{
  content: "\13d0c";
}

.icofont-duotone.icofont-apply:after
{
  content: "\13aba";
}

.icofont-duotone.icofont-apply:before
{
  content: "\13abb";
}

.icofont-duotone.icofont-archive:after
{
  content: "\13abc";
}

.icofont-duotone.icofont-archive:before
{
  content: "\13abd";
}

.icofont-duotone.icofont-arrow-first:after
{
  content: "\13abe";
}

.icofont-duotone.icofont-arrow-first:before
{
  content: "\13abf";
}

.icofont-duotone.icofont-arrow-last:after
{
  content: "\13ac0";
}

.icofont-duotone.icofont-arrow-last:before
{
  content: "\13ac1";
}

.icofont-duotone.icofont-articles:after
{
  content: "\13ac2";
}

.icofont-duotone.icofont-articles:before
{
  content: "\13ac3";
}

.icofont-duotone.icofont-ascending:after
{
  content: "\13ac4";
}

.icofont-duotone.icofont-ascending:before
{
  content: "\13ac5";
}

.icofont-duotone.icofont-backward:after
{
  content: "\13ac6";
}

.icofont-duotone.icofont-backward:before
{
  content: "\13ac7";
}

.icofont-duotone.icofont-bar:after
{
  content: "\13ac8";
}

.icofont-duotone.icofont-bar:before
{
  content: "\13ac9";
}

.icofont-duotone.icofont-batch:after
{
  content: "\13aca";
}

.icofont-duotone.icofont-batch:before
{
  content: "\13acb";
}

.icofont-duotone.icofont-book:after
{
  content: "\13acc";
}

.icofont-duotone.icofont-book:before
{
  content: "\13acd";
}

.icofont-duotone.icofont-bookmark:after
{
  content: "\13ace";
}

.icofont-duotone.icofont-bookmark:before
{
  content: "\13acf";
}

.icofont-duotone.icofont-briefcase-alt:after
{
  content: "\13ad0";
}

.icofont-duotone.icofont-briefcase-alt:before
{
  content: "\13ad1";
}

.icofont-duotone.icofont-briefcase:after
{
  content: "\13ad2";
}

.icofont-duotone.icofont-briefcase:before
{
  content: "\13ad3";
}

.icofont-duotone.icofont-broadcast:after
{
  content: "\13ad4";
}

.icofont-duotone.icofont-broadcast:before
{
  content: "\13ad5";
}

.icofont-duotone.icofont-brush:after
{
  content: "\13ad6";
}

.icofont-duotone.icofont-brush:before
{
  content: "\13ad7";
}

.icofont-duotone.icofont-bug:after
{
  content: "\13ad8";
}

.icofont-duotone.icofont-bug:before
{
  content: "\13ad9";
}

.icofont-duotone.icofont-calendar:after
{
  content: "\13ada";
}

.icofont-duotone.icofont-calendar:before
{
  content: "\13adb";
}

.icofont-duotone.icofont-camera:after
{
  content: "\13adc";
}

.icofont-duotone.icofont-camera:before
{
  content: "\13add";
}

.icofont-duotone.icofont-cart:after
{
  content: "\13ade";
}

.icofont-duotone.icofont-cart:before
{
  content: "\13adf";
}

.icofont-duotone.icofont-category:after
{
  content: "\13ae0";
}

.icofont-duotone.icofont-category:before
{
  content: "\13ae1";
}

.icofont-duotone.icofont-chart:after
{
  content: "\13ae2";
}

.icofont-duotone.icofont-chart:before
{
  content: "\13ae3";
}

.icofont-duotone.icofont-checkedout:after
{
  content: "\13ae4";
}

.icofont-duotone.icofont-checkedout:before
{
  content: "\13ae5";
}

.icofont-duotone.icofont-click:after
{
  content: "\13ae6";
}

.icofont-duotone.icofont-click:before
{
  content: "\13ae7";
}

.icofont-duotone.icofont-cogs:after
{
  content: "\13ae8";
}

.icofont-duotone.icofont-cogs:before
{
  content: "\13ae9";
}

.icofont-duotone.icofont-comment:after
{
  content: "\13aea";
}

.icofont-duotone.icofont-comment:before
{
  content: "\13aeb";
}

.icofont-duotone.icofont-compass:after
{
  content: "\13aec";
}

.icofont-duotone.icofont-compass:before
{
  content: "\13aed";
}

.icofont-duotone.icofont-components:after
{
  content: "\13aee";
}

.icofont-duotone.icofont-components:before
{
  content: "\13aef";
}

.icofont-duotone.icofont-contacts-alt:after
{
  content: "\13af0";
}

.icofont-duotone.icofont-contacts-alt:before
{
  content: "\13af1";
}

.icofont-duotone.icofont-contacts:after
{
  content: "\13af2";
}

.icofont-duotone.icofont-contacts:before
{
  content: "\13af3";
}

.icofont-duotone.icofont-content-scalling:after
{
  content: "\13af4";
}

.icofont-duotone.icofont-content-scalling:before
{
  content: "\13af5";
}

.icofont-duotone.icofont-content:after
{
  content: "\13af6";
}

.icofont-duotone.icofont-content:before
{
  content: "\13af7";
}

.icofont-duotone.icofont-contract-alt:after
{
  content: "\13af8";
}

.icofont-duotone.icofont-contract-alt:before
{
  content: "\13af9";
}

.icofont-duotone.icofont-credit:after
{
  content: "\13afa";
}

.icofont-duotone.icofont-credit:before
{
  content: "\13afb";
}

.icofont-duotone.icofont-cube:after
{
  content: "\13afc";
}

.icofont-duotone.icofont-cube:before
{
  content: "\13afd";
}

.icofont-duotone.icofont-dark-mode:after
{
  content: "\13afe";
}

.icofont-duotone.icofont-dark-mode:before
{
  content: "\13aff";
}

.icofont-duotone.icofont-dashboard:after
{
  content: "\13b00";
}

.icofont-duotone.icofont-dashboard:before
{
  content: "\13b01";
}

.icofont-duotone.icofont-database:after
{
  content: "\13b02";
}

.icofont-duotone.icofont-database:before
{
  content: "\13b03";
}

.icofont-duotone.icofont-descending:after
{
  content: "\13b04";
}

.icofont-duotone.icofont-descending:before
{
  content: "\13b05";
}

.icofont-duotone.icofont-disable-motion:after
{
  content: "\13b06";
}

.icofont-duotone.icofont-disable-motion:before
{
  content: "\13b07";
}

.icofont-duotone.icofont-download:after
{
  content: "\13b08";
}

.icofont-duotone.icofont-download:before
{
  content: "\13b09";
}

.icofont-duotone.icofont-duplicate-alt:after
{
  content: "\13d0d";
}

.icofont-duotone.icofont-duplicate-alt:before
{
  content: "\13d0e";
}

.icofont-duotone.icofont-duplicate:after
{
  content: "\13d0f";
}

.icofont-duotone.icofont-duplicate:before
{
  content: "\13d10";
}

.icofont-duotone.icofont-envelope-badge:after
{
  content: "\13b0a";
}

.icofont-duotone.icofont-envelope-badge:before
{
  content: "\13b0b";
}

.icofont-duotone.icofont-envelope-open:after
{
  content: "\13b0c";
}

.icofont-duotone.icofont-envelope-open:before
{
  content: "\13b0d";
}

.icofont-duotone.icofont-envelope:after
{
  content: "\13b0e";
}

.icofont-duotone.icofont-envelope:before
{
  content: "\13b0f";
}

.icofont-duotone.icofont-equalizer:after
{
  content: "\13b10";
}

.icofont-duotone.icofont-equalizer:before
{
  content: "\13b11";
}

.icofont-duotone.icofont-exit:after
{
  content: "\13b12";
}

.icofont-duotone.icofont-exit:before
{
  content: "\13b13";
}

.icofont-duotone.icofont-expand-full:after
{
  content: "\13b14";
}

.icofont-duotone.icofont-expand-full:before
{
  content: "\13b15";
}

.icofont-duotone.icofont-expand:after
{
  content: "\13b16";
}

.icofont-duotone.icofont-expand:before
{
  content: "\13b17";
}

.icofont-duotone.icofont-eye-close:after
{
  content: "\13b18";
}

.icofont-duotone.icofont-eye-close:before
{
  content: "\13b19";
}

.icofont-duotone.icofont-eye-open:after
{
  content: "\13b1a";
}

.icofont-duotone.icofont-eye-open:before
{
  content: "\13b1b";
}

.icofont-duotone.icofont-feed:after
{
  content: "\13b1c";
}

.icofont-duotone.icofont-feed:before
{
  content: "\13b1d";
}

.icofont-duotone.icofont-field-group:after
{
  content: "\13b1e";
}

.icofont-duotone.icofont-field-group:before
{
  content: "\13b1f";
}

.icofont-duotone.icofont-fields:after
{
  content: "\13b20";
}

.icofont-duotone.icofont-fields:before
{
  content: "\13b21";
}

.icofont-duotone.icofont-file-add:after
{
  content: "\13b22";
}

.icofont-duotone.icofont-file-add:before
{
  content: "\13b23";
}

.icofont-duotone.icofont-file-check:after
{
  content: "\13b24";
}

.icofont-duotone.icofont-file-check:before
{
  content: "\13b25";
}

.icofont-duotone.icofont-file-minus:after
{
  content: "\13b26";
}

.icofont-duotone.icofont-file-minus:before
{
  content: "\13cdd";
}

.icofont-duotone.icofont-file-remove:after
{
  content: "\13b28";
}

.icofont-duotone.icofont-file-remove:before
{
  content: "\13b29";
}

.icofont-duotone.icofont-file:after
{
  content: "\13b2a";
}

.icofont-duotone.icofont-file:before
{
  content: "\13b2b";
}

.icofont-duotone.icofont-first:after
{
  content: "\13b2c";
}

.icofont-duotone.icofont-first:before
{
  content: "\13b2d";
}

.icofont-duotone.icofont-flag:after
{
  content: "\13b2e";
}

.icofont-duotone.icofont-flag:before
{
  content: "\13b2f";
}

.icofont-duotone.icofont-folder-close:after
{
  content: "\13b30";
}

.icofont-duotone.icofont-folder-close:before
{
  content: "\13b31";
}

.icofont-duotone.icofont-folder-open:after
{
  content: "\13b32";
}

.icofont-duotone.icofont-folder-open:before
{
  content: "\13b33";
}

.icofont-duotone.icofont-folder-plus:after
{
  content: "\13b34";
}

.icofont-duotone.icofont-folder-plus:before
{
  content: "\13b35";
}

.icofont-duotone.icofont-folder-remove:after
{
  content: "\13b36";
}

.icofont-duotone.icofont-folder-remove:before
{
  content: "\13b37";
}

.icofont-duotone.icofont-gift:after
{
  content: "\13b38";
}

.icofont-duotone.icofont-gift:before
{
  content: "\13b39";
}

.icofont-duotone.icofont-grayscale:after
{
  content: "\13b3a";
}

.icofont-duotone.icofont-grayscale:before
{
  content: "\13b3b";
}

.icofont-duotone.icofont-grid-advance:after
{
  content: "\13b3c";
}

.icofont-duotone.icofont-grid-advance:before
{
  content: "\13b3d";
}

.icofont-duotone.icofont-groups:after
{
  content: "\13b3e";
}

.icofont-duotone.icofont-groups:before
{
  content: "\13b3f";
}

.icofont-duotone.icofont-home:after
{
  content: "\13b40";
}

.icofont-duotone.icofont-home:before
{
  content: "\13b41";
}

.icofont-duotone.icofont-increase:after
{
  content: "\13b42";
}

.icofont-duotone.icofont-increase:before
{
  content: "\13b43";
}

.icofont-duotone.icofont-info-circle:after
{
  content: "\13b44";
}

.icofont-duotone.icofont-info-circle:before
{
  content: "\13b45";
}

.icofont-duotone.icofont-info:after
{
  content: "\13b46";
}

.icofont-duotone.icofont-info:before
{
  content: "\13b47";
}

.icofont-duotone.icofont-lamp:after
{
  content: "\13b48";
}

.icofont-duotone.icofont-lamp:before
{
  content: "\13b49";
}

.icofont-duotone.icofont-last:after
{
  content: "\13b4a";
}

.icofont-duotone.icofont-last:before
{
  content: "\13b4b";
}

.icofont-duotone.icofont-learn:after
{
  content: "\13b4c";
}

.icofont-duotone.icofont-learn:before
{
  content: "\13b4d";
}

.icofont-duotone.icofont-link:after
{
  content: "\13b4e";
}

.icofont-duotone.icofont-link:before
{
  content: "\13b4f";
}

.icofont-duotone.icofont-list:after
{
  content: "\13b50";
}

.icofont-duotone.icofont-list-thin:after
{
  content: "\13b51";
}

.icofont-duotone.icofont-list-thin:before
{
  content: "\13b52";
}

.icofont-duotone.icofont-list:before
{
  content: "\13b53";
}

.icofont-duotone.icofont-location-alt:after
{
  content: "\13b54";
}

.icofont-duotone.icofont-location-alt:before
{
  content: "\13b55";
}

.icofont-duotone.icofont-location:after
{
  content: "\13b56";
}

.icofont-duotone.icofont-location:before
{
  content: "\13b57";
}

.icofont-duotone.icofont-lock:after
{
  content: "\13b58";
}

.icofont-duotone.icofont-lock:before
{
  content: "\13b59";
}

.icofont-duotone.icofont-logs:after
{
  content: "\13bd5";
}

.icofont-duotone.icofont-logs:before
{
  content: "\13bd6";
}

.icofont-duotone.icofont-loop:after
{
  content: "\13b5a";
}

.icofont-duotone.icofont-loop:before
{
  content: "\13b5b";
}

.icofont-duotone.icofont-manage:after
{
  content: "\13b5c";
}

.icofont-duotone.icofont-manage-user:after
{
  content: "\13b5d";
}

.icofont-duotone.icofont-manage-user:before
{
  content: "\13b5e";
}

.icofont-duotone.icofont-manage:before
{
  content: "\13b5f";
}

.icofont-duotone.icofont-mass-mail:after
{
  content: "\13b60";
}

.icofont-duotone.icofont-mass-mail:before
{
  content: "\13b61";
}

.icofont-duotone.icofont-media:after
{
  content: "\13b62";
}

.icofont-duotone.icofont-media:before
{
  content: "\13b63";
}

.icofont-duotone.icofont-menu:after
{
  content: "\13b64";
}

.icofont-duotone.icofont-menu:before
{
  content: "\13b65";
}

.icofont-duotone.icofont-messaging:after
{
  content: "\13b66";
}

.icofont-duotone.icofont-messaging:before
{
  content: "\13b67";
}

.icofont-duotone.icofont-modules:after
{
  content: "\13b68";
}

.icofont-duotone.icofont-modules:before
{
  content: "\13b69";
}

.icofont-duotone.icofont-mouse-pointer-highlighter:after
{
  content: "\13b6a";
}

.icofont-duotone.icofont-mouse-pointer-highlighter:before
{
  content: "\13b6b";
}

.icofont-duotone.icofont-move:after
{
  content: "\13b6c";
}

.icofont-duotone.icofont-move:before
{
  content: "\13b6d";
}

.icofont-duotone.icofont-multilingual:after
{
  content: "\13b6e";
}

.icofont-duotone.icofont-multilingual:before
{
  content: "\13b6f";
}

.icofont-duotone.icofont-new-tab-alt:after
{
  content: "\13b70";
}

.icofont-duotone.icofont-new-tab-alt:before
{
  content: "\13b71";
}

.icofont-duotone.icofont-next:after
{
  content: "\13b72";
}

.icofont-duotone.icofont-next:before
{
  content: "\13b73";
}

.icofont-duotone.icofont-notification-circle:after
{
  content: "\13b74";
}

.icofont-duotone.icofont-notification-circle:before
{
  content: "\13b75";
}

.icofont-duotone.icofont-notification:after
{
  content: "\13cf5";
}

.icofont-duotone.icofont-notification:before
{
  content: "\13d14";
}

.icofont-duotone.icofont-paint-brush:after
{
  content: "\13b78";
}

.icofont-duotone.icofont-paint-brush:before
{
  content: "\13b79";
}

.icofont-duotone.icofont-pause:after
{
  content: "\13b7a";
}

.icofont-duotone.icofont-pause:before
{
  content: "\13b7b";
}

.icofont-duotone.icofont-pencil:after
{
  content: "\13b7c";
}

.icofont-duotone.icofont-pencil:before
{
  content: "\13b7d";
}

.icofont-duotone.icofont-phone:after
{
  content: "\13b7e";
}

.icofont-duotone.icofont-phone:before
{
  content: "\13b7f";
}

.icofont-duotone.icofont-pictures:after
{
  content: "\13b80";
}

.icofont-duotone.icofont-pictures:before
{
  content: "\13b81";
}

.icofont-duotone.icofont-pie:after
{
  content: "\13b82";
}

.icofont-duotone.icofont-pie:before
{
  content: "\13b83";
}

.icofont-duotone.icofont-pin:after
{
  content: "\13b84";
}

.icofont-duotone.icofont-pin:before
{
  content: "\13b85";
}

.icofont-duotone.icofont-play-circle:after
{
  content: "\13b86";
}

.icofont-duotone.icofont-play-circle:before
{
  content: "\13b87";
}

.icofont-duotone.icofont-plugins:after
{
  content: "\13b88";
}

.icofont-duotone.icofont-plugins:before
{
  content: "\13b89";
}

.icofont-duotone.icofont-plus-circle:after
{
  content: "\13b8a";
}

.icofont-duotone.icofont-plus-circle:before
{
  content: "\13b8b";
}

.icofont-duotone.icofont-previous:after
{
  content: "\13b8c";
}

.icofont-duotone.icofont-previous:before
{
  content: "\13b8d";
}

.icofont-duotone.icofont-print:after
{
  content: "\13b8e";
}

.icofont-duotone.icofont-print:before
{
  content: "\13b8f";
}

.icofont-duotone.icofont-privacy:after
{
  content: "\13b90";
}

.icofont-duotone.icofont-privacy:before
{
  content: "\13b91";
}

.icofont-duotone.icofont-publish:after
{
  content: "\13b92";
}

.icofont-duotone.icofont-publish:before
{
  content: "\13b93";
}

.icofont-duotone.icofont-purge:after
{
  content: "\13b94";
}

.icofont-duotone.icofont-purge:before
{
  content: "\13b95";
}

.icofont-duotone.icofont-question-sign-circle:after
{
  content: "\13b96";
}

.icofont-duotone.icofont-question-sign-circle:before
{
  content: "\13b97";
}

.icofont-duotone.icofont-quote-left:after
{
  content: "\13b98";
}

.icofont-duotone.icofont-quote-left:before
{
  content: "\13b99";
}

.icofont-duotone.icofont-quote-right:after
{
  content: "\13b9a";
}

.icofont-duotone.icofont-quote-right:before
{
  content: "\13b9b";
}

.icofont-duotone.icofont-radio-checked:after
{
  content: "\13b9c";
}

.icofont-duotone.icofont-radio-checked:before
{
  content: "\13b9d";
}

.icofont-duotone.icofont-rebuild:after
{
  content: "\13b9e";
}

.icofont-duotone.icofont-rebuild:before
{
  content: "\13b9f";
}

.icofont-duotone.icofont-repeat:after
{
  content: "\13ba0";
}

.icofont-duotone.icofont-repeat:before
{
  content: "\13ba1";
}

.icofont-duotone.icofont-reply:after
{
  content: "\13ba2";
}

.icofont-duotone.icofont-reply:before
{
  content: "\13ba3";
}

.icofont-duotone.icofont-save:after
{
  content: "\13ba4";
}

.icofont-duotone.icofont-save:before
{
  content: "\13ba5";
}

.icofont-duotone.icofont-scissors:after
{
  content: "\13ba6";
}

.icofont-duotone.icofont-scissors:before
{
  content: "\13ba7";
}

.icofont-duotone.icofont-screen:after
{
  content: "\13ba8";
}

.icofont-duotone.icofont-screen:before
{
  content: "\13ba9";
}

.icofont-duotone.icofont-screwdriver:after
{
  content: "\13baa";
}

.icofont-duotone.icofont-screwdriver:before
{
  content: "\13bab";
}

.icofont-duotone.icofont-share-alt:after
{
  content: "\13bac";
}

.icofont-duotone.icofont-share-alt:before
{
  content: "\13bad";
}

.icofont-duotone.icofont-shield:after
{
  content: "\13bae";
}

.icofont-duotone.icofont-shield:before
{
  content: "\13baf";
}

.icofont-duotone.icofont-shuffle:after
{
  content: "\13bb0";
}

.icofont-duotone.icofont-shuffle:before
{
  content: "\13bb1";
}

.icofont-duotone.icofont-sign-in:after
{
  content: "\13bb2";
}

.icofont-duotone.icofont-sign-in:before
{
  content: "\13bb3";
}

.icofont-duotone.icofont-sign-out:after
{
  content: "\13bb4";
}

.icofont-duotone.icofont-sign-out:before
{
  content: "\13bb5";
}

.icofont-duotone.icofont-smart-search:after
{
  content: "\13bb6";
}

.icofont-duotone.icofont-smart-search:before
{
  content: "\13bb7";
}

.icofont-duotone.icofont-smiley-neutral:after
{
  content: "\13bb8";
}

.icofont-duotone.icofont-smiley-neutral:before
{
  content: "\13bb9";
}

.icofont-duotone.icofont-smiley-sad:after
{
  content: "\13bba";
}

.icofont-duotone.icofont-smiley-sad:before
{
  content: "\13bbb";
}

.icofont-duotone.icofont-smiley:after
{
  content: "\13bbc";
}

.icofont-duotone.icofont-smiley:before
{
  content: "\13bbd";
}

.icofont-duotone.icofont-sourcetree:after
{
  content: "\13bd0";
}

.icofont-duotone.icofont-sourcetree:before
{
  content: "\13bd1";
}

.icofont-duotone.icofont-step-forward:after
{
  content: "\13bbe";
}

.icofont-duotone.icofont-step-forward:before
{
  content: "\13bbf";
}

.icofont-duotone.icofont-stop:after
{
  content: "\13bc0";
}

.icofont-duotone.icofont-stop:before
{
  content: "\13bc1";
}

.icofont-duotone.icofont-support:after
{
  content: "\13bc2";
}

.icofont-duotone.icofont-support:before
{
  content: "\13bc3";
}

.icofont-duotone.icofont-table:after
{
  content: "\13bc4";
}

.icofont-duotone.icofont-table:before
{
  content: "\13bc5";
}

.icofont-duotone.icofont-tag-double:after
{
  content: "\13bc6";
}

.icofont-duotone.icofont-tag-double:before
{
  content: "\13bc7";
}

.icofont-duotone.icofont-tags-squared:after
{
  content: "\13bc8";
}

.icofont-duotone.icofont-tags-squared:before
{
  content: "\13bc9";
}

.icofont-duotone.icofont-tags-trio:after
{
  content: "\13bca";
}

.icofont-duotone.icofont-tags-trio:before
{
  content: "\13bcb";
}

.icofont-duotone.icofont-thumbs-down:after
{
  content: "\13bcc";
}

.icofont-duotone.icofont-thumbs-down:before
{
  content: "\13bcd";
}

.icofont-duotone.icofont-thumbs-up:after
{
  content: "\13bce";
}

.icofont-duotone.icofont-thumbs-up:before
{
  content: "\13bcf";
}

.icofont-duotone.icofont-toggle-off:after
{
  content: "\13cf9";
}

.icofont-duotone.icofont-toggle-off:before
{
  content: "\13cf8";
}

.icofont-duotone.icofont-toggle-on:after
{
  content: "\13cfa";
}

.icofont-duotone.icofont-toggle-on:before
{
  content: "\13cfb";
}

.icofont-duotone.icofont-unlock:after
{
  content: "\13bd2";
}

.icofont-duotone.icofont-unlock:before
{
  content: "\13bd3";
}

.icofont-duotone.icofont-unpublish:after
{
  content: "\13cfe";
}

.icofont-duotone.icofont-unpublish:before
{
  content: "\13cff";
}

.icofont-duotone.icofont-user-notes:after
{
  content: "\13bd7";
}

.icofont-duotone.icofont-user-notes:before
{
  content: "\13bd8";
}

.icofont-duotone.icofont-user:after
{
  content: "\13d13";
}

.icofont-duotone.icofont-user:before
{
  content: "\13d06";
}

.icofont-duotone.icofont-users:after
{
  content: "\13bd9";
}

.icofont-duotone.icofont-users:before
{
  content: "\13bda";
}

.icofont-duotone.icofont-vcard:after
{
  content: "\13bdb";
}

.icofont-duotone.icofont-vcard:before
{
  content: "\13bdc";
}

.icofont-duotone.icofont-video:after
{
  content: "\13bdd";
}

.icofont-duotone.icofont-video:before
{
  content: "\13bde";
}

.icofont-duotone.icofont-wand:after
{
  content: "\13bdf";
}

.icofont-duotone.icofont-wand:before
{
  content: "\13be0";
}

.icofont-duotone.icofont-warning-circle:after
{
  content: "\13ce9";
}

.icofont-duotone.icofont-warning-circle:before
{
  content: "\13cea";
}

.icofont-duotone.icofont-workflows:after
{
  content: "\13be1";
}

.icofont-duotone.icofont-workflows:before
{
  content: "\13be2";
}

.icofont-duotone.icofont-wrench:after
{
  content: "\13be3";
}

.icofont-duotone.icofont-wrench:before
{
  content: "\13be4";
}

.icofont-angry-monster:before
{
  content: "\e800";
}

.icofont-bathtub:before
{
  content: "\e801";
}

.icofont-bird-wings:before
{
  content: "\e802";
}

.icofont-bow:before
{
  content: "\e803";
}

.icofont-castle:before
{
  content: "\e804";
}

.icofont-circuit:before
{
  content: "\e805";
}

.icofont-crown-king:before
{
  content: "\e806";
}

.icofont-crown-queen:before
{
  content: "\e807";
}

.icofont-dart:before
{
  content: "\e808";
}

.icofont-disability-race:before
{
  content: "\e809";
}

.icofont-diving-goggle:before
{
  content: "\e80a";
}

.icofont-eye-open:before
{
  content: "\e80b";
}

.icofont-flora-flower:before
{
  content: "\e80c";
}

.icofont-flora:before
{
  content: "\e80d";
}

.icofont-gift-box:before
{
  content: "\e80e";
}

.icofont-halloween-pumpkin:before
{
  content: "\e80f";
}

.icofont-hand-power:before
{
  content: "\e810";
}

.icofont-hand-thunder:before
{
  content: "\e811";
}

.icofont-king-monster:before
{
  content: "\e812";
}

.icofont-love:before
{
  content: "\e813";
}

.icofont-magician-hat:before
{
  content: "\e814";
}

.icofont-native-american:before
{
  content: "\e815";
}

.icofont-owl-look:before
{
  content: "\e816";
}

.icofont-phoenix:before
{
  content: "\e817";
}

.icofont-robot-face:before
{
  content: "\e818";
}

.icofont-sand-clock:before
{
  content: "\e819";
}

.icofont-shield-alt:before
{
  content: "\e81a";
}

.icofont-ship-wheel:before
{
  content: "\e81b";
}

.icofont-skull-danger:before
{
  content: "\e81c";
}

.icofont-skull-face:before
{
  content: "\e81d";
}

.icofont-snowmobile:before
{
  content: "\e81e";
}

.icofont-space-shuttle:before
{
  content: "\e81f";
}

.icofont-star-shape:before
{
  content: "\e820";
}

.icofont-swirl:before
{
  content: "\e821";
}

.icofont-tattoo-wing:before
{
  content: "\e822";
}

.icofont-throne:before
{
  content: "\e823";
}

.icofont-tree-alt:before
{
  content: "\e824";
}

.icofont-triangle:before
{
  content: "\e825";
}

.icofont-unity-hand:before
{
  content: "\e826";
}

.icofont-weed:before
{
  content: "\e827";
}

.icofont-woman-bird:before
{
  content: "\e828";
}

.icofont-bank-alt:before
{
  content: "\e961";
}

.icofont-bank:before
{
  content: "\e962";
}

.icofont-barcode:before
{
  content: "\e963";
}

.icofont-bill-alt:before
{
  content: "\e964";
}

.icofont-billboard:before
{
  content: "\e965";
}

.icofont-briefcase-1:before
{
  content: "\e966";
}

.icofont-briefcase-2:before
{
  content: "\e967";
}

.icofont-businessman:before
{
  content: "\e968";
}

.icofont-businesswoman:before
{
  content: "\e969";
}

.icofont-chair:before
{
  content: "\e96a";
}

.icofont-coins:before
{
  content: "\e96b";
}

.icofont-company:before
{
  content: "\e96c";
}

.icofont-contact-add:before
{
  content: "\e96d";
}

.icofont-files-stack:before
{
  content: "\e96e";
}

.icofont-handshake-deal:before
{
  content: "\e96f";
}

.icofont-id-card:before
{
  content: "\e970";
}

.icofont-meeting-add:before
{
  content: "\e971";
}

.icofont-money-bag:before
{
  content: "\e972";
}

.icofont-pie-chart:before
{
  content: "\e973";
}

.icofont-presentation-alt:before
{
  content: "\e974";
}

.icofont-presentation:before
{
  content: "\e975";
}

.icofont-stamp:before
{
  content: "\e976";
}

.icofont-stock-mobile:before
{
  content: "\e977";
}

[class^="icofont-"].icofont-duotone,
	[class*=" icofont-"].icofont-duotone
{
  position: relative;
}

[class^="icofont-"].icofont-duotone:before,
	[class*=" icofont-"].icofont-duotone:before
{
  position: absolute;
  left: 0;
  top: 0;
}

[class^="icofont-"].icofont-duotone:after,
	[class*=" icofont-"].icofont-duotone:after
{
  opacity: 0.4;
}

.icofont-xs
{
  font-size: .5em;
}

.icofont-sm
{
  font-size: .75em;
}

.icofont-md
{
  font-size: 1.25em;
}

.icofont-lg
{
  font-size: 1.5em;
}

.icofont-1x
{
  font-size: 1em;
}

.icofont-2x
{
  font-size: 2em;
}

.icofont-3x
{
  font-size: 3em;
}

.icofont-4x
{
  font-size: 4em;
}

.icofont-5x
{
  font-size: 5em;
}

.icofont-6x
{
  font-size: 6em;
}

.icofont-7x
{
  font-size: 7em;
}

.icofont-8x
{
  font-size: 8em;
}

.icofont-9x
{
  font-size: 9em;
}

.icofont-10x
{
  font-size: 10em;
}

.icofont-fw
{
  text-align: center;
  width: 1.25em;
}

.icofont-ul
{
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

.icofont-ul > li
{
  position: relative;
  line-height: 2em;
}

.icofont-ul > li .icofont
{
  display: inline-block;
  vertical-align: middle;
}

.icofont-border
{
  border: solid 0.08em #f1f1f1;
  border-radius: .1em;
  padding: .2em .25em .15em;
}

.icofont-pull-left
{
  float: left;
}

.icofont-pull-right
{
  float: right;
}

.icofont.icofont-pull-left
{
  margin-right: .3em;
}

.icofont.icofont-pull-right
{
  margin-left: .3em;
}

.icofont-spin
{
  -webkit-animation: icofont-spin 2s infinite linear;
  animation: icofont-spin 2s infinite linear;
  display: inline-block;
}

.icofont-pulse
{
  -webkit-animation: icofont-spin 1s infinite steps(8);
  animation: icofont-spin 1s infinite steps(8);
  display: inline-block;
}

@-webkit-keyframes icofont-spin
{
  0%
  {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100%
  {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes icofont-spin
{
  0%
  {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100%
  {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.icofont-rotate-90
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.icofont-rotate-180
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.icofont-rotate-270
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
}

.icofont-flip-horizontal
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.icofont-flip-vertical
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
  transform: scale(1, -1);
}

.icofont-flip-horizontal.icofont-flip-vertical
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
  transform: scale(-1, -1);
}

:root .icofont-rotate-90,
	:root .icofont-rotate-180,
	:root .icofont-rotate-270,
	:root .icofont-flip-horizontal,
	:root .icofont-flip-vertical
{
  -webkit-filter: none;
  filter: none;
  display: inline-block;
}

.icofont-inverse
{
  color: #fff;
}
	